구글 지도에서 
새지도 만들기를 눌러서 
스프레드 시트에 있는 정보를 업로드 시켜 
근데 그중에 주소 오류가 뜨는게 있는거 같아 

그거 오류 뜨는 정확한 원인을 찾고 싶고 
그원인을 해결하는 코드를 만들든 수식을 만들고 싶네 

내가 두가지 데이터를 줄건데 
성공한 데이터와 실패한 데이터를 줄게 
두개의 차이점을 확실하게 분석해줘

실패와 성공의 차이가 뭘까?
왜 구글지도에서 인식을 못햇을까??

실패한건 내가 이미지로 추가해줄게

이런식으로 떠서 주소부분을 더블클릭해서 커서가 나오게하고 스페에스바 한번 눌러서 엔터 치면 주소 인식을 하네 

아래는 계속 시도 하는걸 적어놓을게게

1. 원본 주소소
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 신도시남로142번길 17, 101호 (운서동) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 연안부두로53번길 2, 4층 (항동7가) 
인천광역시 부평구 동수로 36, 상가3동 204, 205, 206, 207호 (부평동, 부평역해링턴플레이스) 
인천광역시 부평구 길주남로101번길 12-8, 1층 일부호 (부개동) 
인천광역시 강화군 선원면 중앙로 130 
인천광역시 연수구 신송로 168, 이든프라자 101호 (송도동) 
인천광역시 서구 가람로 14, 인천표면처리센터 요진코아텍 129호 (오류동) 
인천광역시 서구 원당대로301번길 2, 107호 (왕길동) 
인천광역시 남동구 예술로 126, 109호 (구월동) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 자연대로 38, 영종하늘도시 트루엘 에디션 2층 210호 (중산동) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
강원특별자치도 횡성군 안흥면 영동고속도로 153, 횡성(인천방향)휴게소 
인천광역시 미추홀구 주승로 51, 근린생활시설-2동 지하 1층 102호 (주안동, e편한세상 주안 에듀서밋) 
인천광역시 서구 청라에메랄드로 79, 커낼에비뉴 제지1층 A02호,A03호 (청라동) 
인천광역시 서구 완정로34번길 53, 현대아파트 상가동 101,105호 (마전동) 
인천광역시 계양구 양지로 138, 1층 102호 (귤현동) 
인천광역시 중구 하늘별빛로65번길 21, 1층 101호 (중산동) 
인천광역시 남동구 석정로 511, 1층 일부호 (간석동) 
인천광역시 미추홀구 승학길104번길 16, 1층 (주안동) 
인천광역시 미추홀구 능해길 65, 1층 (용현동) 
인천광역시 미추홀구 능해길 65, 2층 (용현동) 
인천광역시 연수구 인천타워대로 257, 송도 아트포레 푸르지오 시티 C동 지상1층 C-107호 (송도동) 
인천광역시 연수구 송도과학로16번길 33-3, 송도 트리플스트리트 C동 지상1층 110호 (송도동) 
인천광역시 연수구 하모니로 124, 송도타운 111호 (송도동) 
인천광역시 연수구 샘말로 37-4, 1층 (연수동) 
인천광역시 계양구 효서로 62, 굿모닝타운 1층 102호 (효성동) 
인천광역시 계양구 계산새로 71, 하이베라스 C동 1층 106호 (계산동) 
인천광역시 부평구 장제로 140, 2층 (부평동, 삼성디지털프라자) 
인천광역시 부평구 부평문화로106번길 42, 포레스턴 1층 109호 (부평동) 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하 1층 일부호 (관교동) 
인천광역시 남동구 남촌동로25번길 4, 1층 일부호 (남촌동) 
인천광역시 남동구 논현남로18번길 9-1, 1층 (논현동) 
인천광역시 남동구 하촌로 28-24, 1층 일부호 (만수동) 
인천광역시 남동구 구월말로115번길 22, 엘림 어린이집 1층 (만수동) 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하1층 팝업스토어호 (관교동) 
인천광역시 미추홀구 석정로324번길 4, 1층 (도화동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 지상2층 B250호 (송도동) 
인천광역시 서구 한들로 33, 로열아내스애비뉴 1동 B101호,B102호 (백석동, 검암역로열파크씨티푸르지오1단지) 
인천광역시 중구 운중로 13-6, 1층 일부 좌측호 (운남동) 
인천광역시 서구 청라라임로122번길 3-10, 1층 일부호 (청라동) 
인천광역시 서구 석곶로 2, 형제빌딩 1층 일부호 (가정동) 
인천광역시 서구 경중로 20, 청라로데오시티포레안 129,130호 (경서동) 
인천광역시 서구 미래로 11, 청라썬앤빌 에코스타 125,126,127,128,129,116호 (청라동) 
인천광역시 연수구 송도과학로16번길 13-39, 엠씨넥스 타워 지상1층 일부(101,102)호 (송도동) 
인천광역시 남동구 예술로 206, 구월중앙프라자 1층 B103,B104호일부호 (구월동) 
인천광역시 연수구 인천타워대로 365, 301동 지상1층 120호 (송도동, 힐스테이트 송도 더스카이) 
인천광역시 계양구 효서로 230, 삼성프라자 1층 103호 (작전동) 
인천광역시 연수구 봉재산로36번길 17, 지상1층 (동춘동) 
인천광역시 서구 완정로 147, 유영빌딩 102, 103호 (왕길동) 
인천광역시 서구 도요지로224번길 9, 1층 일부호 (검암동) 
인천광역시 서구 가정로 259, 2층 일부, 3층 (석남동) 
인천광역시 서구 석곶로 26, 1층 일부호 (가정동) 
인천광역시 미추홀구 경인로 309, 기아자동차 인천서비스센터 1층 (도화동) 
인천광역시 미추홀구 인하로134번길 7, 드림빌 드림빌B동 1층 좌측호 (용현동) 
인천광역시 중구 하늘중앙로195번길 21, 1층 115호 (중산동) 
인천광역시 중구 인중로182번길 14-6, 1층 (사동) 
인천광역시 남동구 하촌서로 62, 1층 일부호 (만수동) 
인천광역시 남동구 백범로226번길 34, 1층 일부(좌측)호 (만수동) 
인천광역시 연수구 청능대로 210, 스퀘어원 지상5층 일부호 (동춘동) 
인천광역시 연수구 학나래로5번길 53, 1층 일부호 (선학동) 
인천광역시 미추홀구 연남로 35, 롯데백화점 6층 (관교동) 
인천광역시 서구 서달로123번안길 5-1, 태양빌라 103호 (석남동) 
인천광역시 서구 가정로 451, 2층 235호~239호 (가정동) 
인천광역시 서구 가정로 451, 201호 (가정동) 
인천광역시 서구 옥빛로 9, 1층 일부호 (청라동) 
인천광역시 서구 거북로77번길 2, 1층 일부호 (석남동) 
인천광역시 서구 검단로 748, 일번지프라자 102호 (불로동) 
인천광역시 부평구 길주로 659, 미라쥬타워 2층 206,207,208,209,210호 (삼산동) 
인천광역시 부평구 광장로 16, 부평민자역사 본건물 나호 지하1층 74호 (부평동) 
인천광역시 남동구 논고개로123번길 35, 칼리오페 2층 214호 (논현동) 
인천광역시 중구 하늘달빛로 90-27, 1층 102,103,104,105호 (중산동) 
인천광역시 중구 서해대로93번길 8, 1층 (항동7가) 
인천광역시 중구 하늘달빛로 90-27, 1층 111,112호 (중산동) 
인천광역시 중구 모랫말로 36-3, 1층 (운서동) 
인천광역시 서구 옻우물로8번길 10, 1층 일부호 (석남동) 
인천광역시 서구 청라커낼로 277, 지하1층 일부호 (청라동) 
인천광역시 서구 이음1로 345, 1층 일부호 (원당동) 
인천광역시 미추홀구 소성로 76, 장미상가 1층 9호 (학익동) 
인천광역시 미추홀구 미추로 46, 1층 좌측호 (숭의동) 
인천광역시 미추홀구 경인로499번길 3, 1층 (주안동) 
인천광역시 연수구 용담로 44, 지상1층 일부호 (청학동) 
인천광역시 연수구 해돋이로 107, D동 지상1층 상가2호 (송도동, 송도 더샵 퍼스트월드) 
인천광역시 강화군 강화읍 동문안길 7, 2층 
인천광역시 부평구 장제로 137, 1층 일부 (부평동) 
인천광역시 강화군 강화읍 갑룡길 110, 1호 
인천광역시 서구 한들로 73, 6동 103,104호 (백석동, 검암역로열파크씨티푸르지오2단지) 
인천광역시 미추홀구 연남로 35, 롯데백화점 지하 1층 일부호 (관교동) 
인천광역시 미추홀구 연남로 35, 롯데백화점 지하 1층 일부호 (관교동) 
인천광역시 미추홀구 소성로 99, 1층 3호 (학익동) 
인천광역시 부평구 마장로 427, 1층 일부 (청천동) 
인천광역시 부평구 부평문화로 190, 지하1층 일부 (부개동) 
인천광역시 계양구 길마로 27-1, 1층 (효성동) 
인천광역시 남동구 예술로 198, CGV 홈플러스 2층 257호 (구월동) 
인천광역시 중구 축항대로 150, 수양2호 (항동7가) 
인천광역시 중구 참외전로 246, 인천전용축구경기장 가동 2층 (도원동) 
인천광역시 서구 보듬로 158, 블루텍 1층 미플존109호 (오류동) 
인천광역시 서구 목지로 3, 1층 (불로동) 
인천광역시 서구 서로4로 90, 204,205호 (원당동) 
인천광역시 연수구 하모니로 158, 송도타임스페이스 지상2층 A-216호 (송도동) 
인천광역시 강화군 길상면 강화동로 8-1, 주2동 101호 
인천광역시 중구 월미로 42, 1층 (북성동1가) 
인천광역시 중구 영종대로196번길 15-30, 1층 107,108호 (운서동) 
인천광역시 중구 오작로 102-1, 1층 101호 (중산동) 
인천광역시 서구 신석로 81, 한송빌딩 1층 일부호 (석남동) 
인천광역시 서구 승학로 444, 104호 (검암동) 
인천광역시 서구 신석로77번길 12, 월드프라자 102호 (석남동) 
인천광역시 미추홀구 경인남길30번길 91, 1층 일부호 (용현동) 
인천광역시 미추홀구 숙골로 124, 와이지타워 1층 105호 (도화동) 
인천광역시 부평구 부흥북로 96, 1층 101호 (부평동, 빌리지M) 
인천광역시 부평구 부평대로 134, 105호 (부평동, 산 누리빌) 
인천광역시 계양구 봉오대로691번길 30, C동 1층 일부호 (작전동) 
인천광역시 서구 검단로 783-1, 1층 일부호 (불로동) 
인천광역시 남동구 호구포로800번길 13, 1층 일부호 (구월동) 
인천광역시 연수구 하모니로 271, 송도 코스테이 주건축물 제1동 101호 (송도동) 
인천광역시 연수구 청능대로 210, 스퀘어원 지상3층 일부(잇스퀘어 SHOP#1)호 (동춘동) 
인천광역시 부평구 동수로 37, 장원빌딩, 1층 일부 (부평동) 
인천광역시 동구 우각로 5, 1층 (창영동) 
인천광역시 부평구 부평대로71번길 10-13, 1층 일부 (부평동) 
인천광역시 중구 축항대로69번길 20, A동 2층 205호 (항동7가) 
인천광역시 중구 화랑목로100번길 59, 1층 104호 (운서동) 
인천광역시 중구 흰바위로 228, 1층 106호 (운남동) 
인천광역시 중구 공항로 272, 인천공항1터미널 일반동 4층 (운서동) 
인천광역시 중구 공항로 272, 인천공항1터미널 일반동 4층 (운서동) 
인천광역시 서구 완정로 37, 2층 일부호 (마전동) 
인천광역시 서구 거북로 121, 1층 (석남동) 
인천광역시 미추홀구 석정로 470, 1층 101호 (주안동, 제이카운티) 
인천광역시 서구 오류동 1620-1 관리동 
인천광역시 부평구 부흥로327번길 30, 1층 일부 (부평동) 
인천광역시 부평구 길주남로125번길 24, 덕일빌딩 2층 (부개동) 
인천광역시 연수구 송도국제대로 123, 현대프리미엄 아울렛 송도점 지상1층 일부호 (송도동) 
인천광역시 연수구 인천타워대로132번길 9, 롯데몰 송도 캐슬파크 지상1층 113,114호 (송도동) 
인천광역시 연수구 청능대로 210, 스퀘어원 3층 일부호 (동춘동) 
인천광역시 연수구 함박로 74-1, 지상1층 일부호 (연수동) 
인천광역시 연수구 샘말로 67-2, 지상1층 일부호 (연수동) 
인천광역시 연수구 워터프런트로 150, 더샵 송도 아크베이 301동 301-230호 (송도동, 더샵 송도 아크베이) 
인천광역시 미추홀구 제물량로24번길 51, 솔루나 1층 108호 (숭의동) 
인천광역시 남동구 논고개로 73, 1층 106호 (논현동) 
인천광역시 서구 청라한내로100번길 10, 청라 큐브시그니처 1차 오피스텔 213호 일부 (청라동) 
인천광역시 서구 검단로487번길 6, 2층 일부호 (마전동) 
인천광역시 미추홀구 염전로144번길 46, 1층 (도화동) 
인천광역시 남동구 용천로 87, 흥인빌딩 1층 101호,102호 (구월동) 
인천광역시 서구 담지로86번길 5-5, 1층 일부호 (청라동) 
인천광역시 부평구 세월천로 93, 1층 (청천동) 
인천광역시 남동구 논현로46번길 22, 코아루파크 B동 1층 118호 (논현동) 
인천광역시 중구 마시란로 9, 1층 (덕교동) 
인천광역시 연수구 테크노파크로 113, 프리스페이스 101호 (송도동) 
인천광역시 연수구 컨벤시아대로 90, 502동 지상1층 108호 (송도동, 인천송도힐스테이트) 
인천광역시 미추홀구 매소홀로 262, 시티필드 2층 2009호 (학익동) 
인천광역시 미추홀구 인하로 152, 1층 우측호 (용현동) 
인천광역시 중구 제2터미널대로 446, 인천국제공항제2여객터미널 교통센터 지하1층 한식소담길 (운서동) 
인천광역시 중구 제2터미널대로 446, 인천국제공항제2여객터미널 교통센터 지하1층 한식소담길 (운서동) 
인천광역시 중구 제2터미널대로 446, 인천국제공항제2여객터미널 교통센터 지하1층 한식소담길 (운서동) 
인천광역시 중구 영종대로196번길 25, 1층 118,119호 (운서동) 
인천광역시 중구 전소로 14, 1층 (운남동) 
인천광역시 중구 공항로 272, 인천국제공항 제1여객터미널 4층 (운서동) 
인천광역시 미추홀구 주안로 136, 1층 115호 (주안동) 
인천광역시 중구 서해대로 466, 지하1층 (신흥동2가) 
인천광역시 중구 제2터미널대로 446, 인천국제공항제2여객터미널 교통센터 B1층 한식소담길 (운서동) 
인천광역시 남동구 백범로 333, 1층 일부(103호)호 (간석동) 
인천광역시 강화군 불은면 강화동로 560, 2동 
인천광역시 계양구 계산천동로7번길 6, 1층 일부호 (계산동) 
인천광역시 계양구 안산로 41, 1층 일부호 (계산동) 
인천광역시 서구 푸른로8번길 14, 1층 일부호 (청라동) 
인천광역시 서구 발산로5번길 12, 인천검단 엔젤리움1차 윈팰리스, 802~803호 일부 (원당동) 
인천광역시 서구 청라라임로122번길 5, 1층 일부호 (청라동) 
인천광역시 중구 제2터미널대로 446, 인천국제공항제2여객터미널 교통센터 B1층 한식소담길 (운서동) 
인천광역시 연수구 한나루로 151-12, 1층 (옥련동) 
인천광역시 연수구 아트센터대로 131, 커낼워크D2 SUMMER 지상1층 202동159호 (송도동) 
인천광역시 연수구 함박로8번길 2, 지상1층 일부호 (연수동) 
인천광역시 계양구 하느재로 36-1, 1층 일부호 (계산동) 
인천광역시 부평구 부흥로327번길 30, 2층 (부평동) 
인천광역시 부평구 경원대로1403번길 38-18, 3층 (부평동) 
인천광역시 부평구 시장로20번길 16, 1, 2층 (부평동) 
인천광역시 부평구 부평대로282번길 31, 1층 일부 (갈산동) 
인천광역시 서구 고산후로 222, 201호 (원당동) 
인천광역시 서구 청라한내로100번길 8-28, 청라레이크봄 B12,B13호 (청라동) 
인천광역시 서구 보석로 41, 청명프라자2 103호,104호 (청라동) 
인천광역시 서구 원당대로 671, 1층 일부호 (마전동) 
인천광역시 서구 탁옥로 21, 영성상가 1층 일부호 (심곡동) 
인천광역시 서구 검단로487번길 5, 103호 (마전동) 
인천광역시 남동구 인주대로604번길 83, 1층 일부(좌측 3번째)호 (구월동) 
인천광역시 중구 연안부두로 36, 연안부두해양광장 국동크루즈호 (항동7가) 
인천광역시 남동구 서창남로 45, 로데오프라자 2층 208호 (서창동) 
인천광역시 남동구 서창남순환로215번길 27, 1층 101호 (서창동) 
인천광역시 미추홀구 경원대로652번길 25-3, 1층 코너호 (관교동) 
인천광역시 미추홀구 숙골로88번길 12, 110동 1-10호,1-11호 (도화동, 더샵 인천스카이타워 1단지) 
인천광역시 중구 신도시남로141번길 14, 1층 (운서동) 
인천광역시 중구 제2터미널대로 446, 인천국제공항 제2여객터미널 교통센터 B1층 한식소담길 (운서동) 
인천광역시 중구 연안부두로33번길 37, 인천종합어시장 2동 28.29호 (항동7가) 
인천광역시 중구 영종진광장로 5, 1층 105호 (중산동) 
인천광역시 중구 제2터미널대로 446, 인천국제공항 제2여객터미널 교통센터 B1층 한식소담길 (운서동) 
인천광역시 미추홀구 인하로 236, 1층 우측호 (주안동) 
인천광역시 강화군 강화읍 중앙로 17-9, 강화풍물시장 2층 2025호 
인천광역시 연수구 청명로17번길 10-8, 지상1층 일부호 (청학동) 
인천광역시 서구 청라커낼로288번길 26, 현대썬앤빌 더 테라스 182호 (청라동) 
인천광역시 서구 완정로34번길 22, 동아아파트 상가동 204-1 일부호 (마전동) 
인천광역시 연수구 송도미래로11번길 27, 스마트스퀘어 A동 지상3층 A307호 (송도동) 
인천광역시 연수구 컨벤시아대로 100, 602동 140호 (송도동, 현대힐스테이트) 
인천광역시 연수구 랜드마크로 113, 상가B-1동 102호 (송도동, e편한세상 송도) 
인천광역시 계양구 주부토로495번길 5, 1층 일부호 (계산동) 
인천광역시 서구 용두산로13번길 1, 1층 일부호 (심곡동) 
인천광역시 서구 건지로 405, 1층 일부호 (가좌동) 
인천광역시 서구 미래로 11, 청라썬앤빌 에코스타 117,118,119,120,121,130,132,133호 (청라동) 
인천광역시 서구 완정로 54, 두영빌딩 1층 일부호 (마전동) 
인천광역시 서구 바리미로 17, 로데오스퀘어 202호 (원당동) 
인천광역시 미추홀구 매소홀로 550-1, 1층 (문학동) 
인천광역시 연수구 첨단대로 40, 에스파이브시티 주건축물 제1동 B115호,B116호 (송도동) 
인천광역시 남동구 남동대로747번길 17, 1층 전부호 (구월동) 
인천광역시 강화군 화도면 마니산로 692, 1층 
인천광역시 강화군 강화읍 갑룡길 10, 101호 
인천광역시 중구 축항대로166번길 18, 하나호 (항동7가) 
인천광역시 중구 축항대로 142, 해피호 (항동7가) 
인천광역시 연수구 아카데미로343번길 63, 301동 지하1층 B104호 (송도동, 송도자이더스타) 
인천광역시 남동구 문화로145번길 25, 1층 (구월동) 
인천광역시 남동구 논현고잔로109번길 84, 1층 106호 (고잔동) 
인천광역시 남동구 남동대로 924, 1층 5호 (간석동) 
인천광역시 부평구 부평문화로80번길 35, 2층 (부평동) 
인천광역시 부평구 경원대로 1444, 1층 일부 (부평동) 
인천광역시 강화군 교동면 대룡안길54번길 60, 1층 
인천광역시 서구 고래울로 42-1, 1층 일부호 (가좌동) 
인천광역시 서구 봉오재3로 103, 1층 일부호 (가정동) 
인천광역시 서구 발산로 27, 선우프라자 213호 (원당동) 
인천광역시 중구 예단포1로 2-10, 운북어촌계 어항편익시설 13,14호 (운북동) 
인천광역시 중구 제물량로166번길 1-29, 2층 202호 (신생동) 
인천광역시 미추홀구 경인남길30번길 100-13, 1층 102호 (용현동) 
인천광역시 미추홀구 독배로 399, 영광프라자 1층 111,112호 (용현동) 
인천광역시 연수구 아트센터대로168번길 101, 송도랜드마크푸르지오시티 154호 (송도동) 
인천광역시 강화군 강화읍 강화대로 400, A동 2층 
인천광역시 계양구 경명대로1079번길 10, 1층 일부호 (계산동) 
인천광역시 남동구 논현로46번길 22, 코아루파크 A동 1층 108호,109호 (논현동) 
인천광역시 남동구 논현로46번길 14, 리더스프라자 1층 115,116호 (논현동) 
인천광역시 서구 푸르내2길 35, 1층 (당하동) 
인천광역시 중구 신도시남로142번길 6, 메가스타 영종 1층 188호 (운서동) 
인천광역시 중구 월미로 222, 1층 101~103호 (북성동1가) 
인천광역시 서구 서곶로 489, 101동 B108호 (검암동, 메종드라르떼) 
인천광역시 계양구 양지로 7, 상가동 1층 103호 (동양동, 주공아파트) 
인천광역시 서구 청라라임로122번길 12, 1층 일부호 (청라동) 
인천광역시 서구 검단로 790, 퀸스타운동성아파트 상가 상가동 제1층 102호 (불로동) 
인천광역시 서구 청라에메랄드로 79, 커낼에비뉴 A31,32,33호 (청라동) 
인천광역시 서구 가정로 231, 지하1층 일부호 (석남동) 
인천광역시 남동구 백범로 477, 1층 (간석동) 
인천광역시 연수구 먼우금로252번길 27-8, 지상1층 일부호 (연수동) 
인천광역시 연수구 앵고개로 93, 2층 (동춘동) 
인천광역시 연수구 인천타워대로132번길 9, 롯데몰 송도 캐슬파크 143호 (송도동) 
인천광역시 연수구 송도미래로11번길 27, 스마트스퀘어 A동 지상1층 A111,A112호 (송도동) 
인천광역시 부평구 부영로189번길 36, 1층 104호 (산곡동, 풍성프라자) 
인천광역시 부평구 굴포로 42, 1층 102호 (갈산동) 
인천광역시 미추홀구 경원대로752번길 12, 서아상가 1층 일부호 (주안동) 
인천광역시 미추홀구 미추홀대로598번길 29, 더벤상가 1층 101호 (주안동) 
인천광역시 연수구 송도과학로16번길 33-3, 송도 트리플스트리트 C동 지상1층 122-2호 (송도동) 
인천광역시 서구 신현로 43, 1층 일부호 (신현동) 
인천광역시 중구 제2터미널대로 446, 인천국제공항 제2여객터미널 교통센터 B1층 한식소담길 (운서동) 
인천광역시 서구 청라루비로 76, 청라 스퀘어7 230호 일부, 231호 일부 (청라동) 
인천광역시 부평구 장제로221번길 8, 1층 일부 (부평동) 
인천광역시 중구 공항문화로 127, 인스파이어 1층 R-12D호 (운서동) 
인천광역시 중구 제2터미널대로 446, 일반동 3층 (운서동) 
인천광역시 서구 중봉대로586번길 22, 판매시설 A동 147호 (청라동, 청라 엑슬루타워) 
인천광역시 서구 청라커낼로260번길 7-9, 반안프라자 2차 B05호 (청라동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 지상2층 제B251호 (송도동) 
인천광역시 연수구 봉재산로36번길 11, 지상1층 일부호 (동춘동) 
인천광역시 연수구 송도과학로16번길 13-18, 송도건원테크노큐브 121호 (송도동) 
인천광역시 부평구 아트센터로44번길 5, 1층 일부 (십정동) 
인천광역시 부평구 마장로242번길 19, 비이에스타 1층 112호 (산곡동) 
인천광역시 미추홀구 인하로47번길 71, 백악관빌딩 1층 좌측 첫번째호 (용현동) 
인천광역시 남동구 남동서로236번길 30, 논현2차푸르지오시티 1층 104호 (논현동) 
인천광역시 옹진군 영흥면 영흥로251번길 24, 하늘가든 
인천광역시 계양구 아나지로 332, 201동 122호 일부호 (작전동, 계양 우림카이저팰리스) 
인천광역시 계양구 둥그재산길 2, 1층 일부호 (동양동) 
인천광역시 연수구 해돋이로 168-2, 에스원타워1 110,111호 (송도동) 
인천광역시 남동구 서창남로 35, 1층 101호,102호 (서창동) 
인천광역시 미추홀구 수봉로 18-1, 1층 102호 (숭의동) 
인천광역시 미추홀구 노적산로 56, 1층 102호 (학익동) 
인천광역시 서구 가경주로40번길 10, 1층 일부호 (가정동) 
인천광역시 서구 중봉대로586번길 9-11, 청라매그놀리아오피스텔 지1층 B05호 (청라동) 
인천광역시 서구 검단로 474, 뷰비스타운 114호 (왕길동) 
인천광역시 계양구 안산로 11-1, 1층 일부호 (계산동) 
인천광역시 중구 공항로 272, 인천국제공항제1터미널 일반동 4층 (운서동) 
인천광역시 연수구 첨단대로 40, 에스파이브시티 주건축물제1동 A116호,A117호,A118호,A119호,A120호 (송도동) 
인천광역시 부평구 주부토로 236, 인천테크노밸리 U1센터 D동 1층 111호, 124호 (갈산동) 
인천광역시 미추홀구 인주대로 502, 1층 좌측호 (주안동) 
인천광역시 부평구 길주로 496, 1층 일부 (청천동) 
인천광역시 부평구 신트리로22번길 15, 1층 일부 (부평동) 
인천광역시 중구 공항로 272, 인천공항제1여객터미널 면세동 3층 (운서동) 
인천광역시 중구 화랑목로100번길 61, 103호 (운서동) 
인천광역시 중구 화랑목로 30, 1층 (운서동) 
인천광역시 중구 공항로 272, 인천국제공항제1여객터미널 일반동 3층 (운서동) 
인천광역시 중구 자유공원로 21, 1층 일부호 (내동) 
인천광역시 옹진군 백령면 백령로 842, 3동 
인천광역시 서구 청라에메랄드로 79, 커낼에비뉴 A동 46호,47호,48호 (청라동) 
인천광역시 서구 거북로 122, 1층 일부호 (석남동) 
인천광역시 서구 거북로 122, 1층 일부호 (석남동) 
인천광역시 서구 거북로 122, 1층 일부호 (석남동) 
인천광역시 서구 거북로 122, 1층 일부호 (석남동) 
인천광역시 서구 거북로 122, 1층 일부호 (석남동) 
인천광역시 서구 경서로 30, 1층 일부호 (경서동) 
인천광역시 동구 석수로 13, 1층 (만석동) 
인천광역시 연수구 테크노파크로111번길 5, 스타빌딩 주1동 1층 일부(101)호 (송도동) 
인천광역시 연수구 하모니로138번길 11, 송도캐슬센트럴파크 101동 211호 (송도동) 
인천광역시 연수구 하모니로 158, 송도타임스페이스 지상2층 B-217호 (송도동) 
인천광역시 서구 서로4로 89, 2738동 125호 (원당동, 검단신도시 예미지 트리플에듀) 
인천광역시 서구 솔빛로 13, 401동 110호,111호 (청라동, 청라 동양엔파트) 
인천광역시 중구 운중로14번길 6, 1층 3호 (운남동) 
인천광역시 중구 하늘달빛로 90-27, 1층 133호 (중산동) 
인천광역시 미추홀구 인주대로 452, 1층 일부호 (주안동) 
인천광역시 중구 공항로 272, 인천국제공항제1터미널 일반동 4층 (운서동) 
인천광역시 중구 한상중앙로 66, 베르힐영종CC 클럽하우스 1층 (중산동) 
인천광역시 중구 한상중앙로 66, 베르힐영종CC 클럽하우스 1층 (중산동) 
인천광역시 중구 한상중앙로 66, 베르힐 영종CC 클럽하우스 2층 (중산동) 
인천광역시 중구 햇내로안길 22-5, 101호 (운서동) 
인천광역시 미추홀구 학익로80번길 11, 361동 1층 C-101호 (학익동, 시티오씨엘 3단지) 
인천광역시 부평구 충선로203번길 40, C＆C로데오Ⅰ 207, 208호 (삼산동) 
인천광역시 미추홀구 석정로 41, 4층 (숭의동) 
인천광역시 서구 염곡로464번길 24, 218호,219호,220호,221호,222호 (가정동) 
인천광역시 서구 염곡로498번안길 11-16, 1층 일부호(102호 일부) (가정동) 
인천광역시 남동구 앵고개로 712, 석준빌딩 1층 일부(102)호 (고잔동) 
인천광역시 남동구 용천로11번길 44-9, 1층 일부(101)호 (구월동) 
인천광역시 서구 검단로744번1길 20, 1층 일부(102호)호 (불로동) 
인천광역시 서구 바리미로5번길 8, 검단골든스퀘어 107,108호 (원당동) 
인천광역시 연수구 하모니로138번길 11, 송도캐슬센트럴파크 102동 지상1층 147호 (송도동) 
인천광역시 미추홀구 학익로80번길 11, 361동 2층 B-220호 (학익동, 시티오씨엘 3단지) 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하 1층 일부호 (관교동) 
인천광역시 중구 차이나타운로 5-2, 1층 (송월동3가) 
인천광역시 남동구 구월말로 113-1, 1층 일부호 (만수동) 
인천광역시 서구 원당대로 966, 2층 225호 (당하동, 금강펜테리움더시글로1차) 
인천광역시 서구 봉오재3로 100, 금강하이프라자 1층 106호 (가정동) 
인천광역시 서구 청라커낼로260번길 27, 청라한신더휴커낼웨이 1층 121호 (청라동) 
인천광역시 서구 옥빛로 6, 서인천농협 청라중앙지점 1층 일부호 (청라동) 
인천광역시 연수구 센트럴로 415, 힐스테이트 송도 더테라스 판매시설동 143호 (송도동) 
인천광역시 연수구 인천타워대로197번길 16, 리치센트럴 지상1층 158호 (송도동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 A406호 (송도동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 A407호 (송도동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 A408호 (송도동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 A409호 (송도동) 
인천광역시 남동구 하촌로 28-14, 1층 102호 (만수동, 삼보아파트) 
인천광역시 남동구 경인로644번길 12, 1층 일부호 (간석동) 
인천광역시 동구 샛골로162번길 5, 1층 일부호 (송림동) 
인천광역시 서구 보듬로 158, 블루텍 1층 미플존116호 (오류동) 
인천광역시 서구 검단로502번길 18, 103호 (마전동, 제일빌딩) 
인천광역시 서구 바리미로5번길 16, 다승프라자1 112호 (원당동) 
인천광역시 서구 용해로 20, 114동 1층 105호 (불로동, 힐스테이트검단포레스트) 
인천광역시 서구 검암로30번길 21, 1층 일부호 (검암동) 
인천광역시 서구 서곶로 45, 근린생활시설동 지하1층 B028,B029호 (가정동, 루원 린스트라우스 더 린시티) 
인천광역시 동구 방축로83번길 23, 인천산업용품유통단지 B동 B10호 (송림동) 
인천광역시 남동구 인하로511번길 10-12, 1층 전체호 (구월동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 A404호 (송도동) 
인천광역시 중구 영종대로327번길 4, 어울림프라자 104호 일부, 105호 (운서동) 
인천광역시 서구 원적로 141-8, 1층, 2층 (가좌동) 
인천광역시 서구 청라커낼로260번길 11, 진성프라자 121호 일부호 (청라동) 
인천광역시 남동구 서창남로 45, 로데오프라자 1층 115호, 116호 (서창동) 
인천광역시 남동구 인하로507번길 9, 하나빌딩 지하1층 B01호 (구월동) 
인천광역시 서구 율도로77번길 41, 1층 일부호 (신현동) 
인천광역시 계양구 안남로 578, A동 1층 105호 (효성동) 
인천광역시 계양구 경명대로 1077, 로얄프라자 2층 203, 204호 (계산동) 
인천광역시 미추홀구 인하로 191, 1층 좌측호 (주안동) 
인천광역시 미추홀구 미추홀대로 559, 1층 3호 (주안동, 남부종합상가) 
인천광역시 중구 제2터미널대로 446, 인천국제공항제2교통센터 지하1층 (운서동) 
인천광역시 부평구 경원대로1344번길 34, e편한세상시티부평역 3층 360호 (부평동) 
인천광역시 부평구 동수로 54, 3층 (부평동) 
인천광역시 부평구 장제로 214, 1층 일부 (부평동) 
인천광역시 남동구 소래로669번길 51, 102호 (만수동) 
인천광역시 남동구 논고개로 114, 에이스타워 1002호 일부호 (논현동) 
인천광역시 남동구 예술로 126, 1층 101-B호,102호 (구월동) 
인천광역시 계양구 동양동 408-3 가설건축물 2동 
인천광역시 서구 크리스탈로102번길 22, 경연타워 112호 (청라동) 
인천광역시 서구 파랑로 495, 에이스하이테크 4동 101호 (청라동) 
인천광역시 미추홀구 인주대로417번길 15, 1층 우측호 (주안동) 
인천광역시 미추홀구 석정로 40-8, 1층 (숭의동) 
인천광역시 중구 모랫말로 6-3, 1층 102호 (운서동) 
인천광역시 계양구 장제로 717, 2층 (작전동) 
인천광역시 연수구 봉재산로44번길 3, 대성빌딩 1층 일부호 (동춘동) 
인천광역시 중구 하늘별빛로65번길 8-15, 안나프라자 상가 3층 301호 일부 (중산동) 
인천광역시 연수구 송도과학로16번길 13-18, 송도건원테크노큐브 지상1층 107,108호 (송도동) 
인천광역시 미추홀구 경인로438번길 11, 1층 일부호 (주안동) 
인천광역시 서구 원당대로 1045, 금호헤리티지7 1동 105, 106호 (원당동) 
인천광역시 옹진군 북도면 모도로 42-1, 2층 
인천광역시 남동구 논고개로123번길 35, 칼리오페 1층 A117호, A118호 (논현동) 
인천광역시 남동구 구월로372번길 7, 2층 (만수동) 
인천광역시 남동구 논현로46번길 51, 유승테라폴리스 1층 101호, 102호 (논현동) 
인천광역시 계양구 도두리로 70, 도두리마을대동아파트 상가동 111호 (작전동) 
인천광역시 부평구 장제로 45, 부평 현대 더로프트 121호 (부평동) 
인천광역시 중구 반달로5번길 3, 1층 (북성동1가) 
인천광역시 중구 자연대로 28, 영종그랑블루 2층 208호 (중산동) 
인천광역시 서구 가정로 437, 308동 177호 (가정동, 루원시티 SK Leaders' VIEW) 
인천광역시 연수구 비류대로 92, 1층 (옥련동) 
인천광역시 서구 대곡로123번길 4, 2,3,4호 (대곡동) 
인천광역시 서구 고산로40번길 7, 더 다라다 프라자 102호 (원당동) 
인천광역시 서구 심곡로100번길 17-5, 2층 (심곡동) 
인천광역시 서구 승학로 284, 1층 일부호 (연희동) 
인천광역시 부평구 길주남로 25-4, 1층 일부 (부평동) 
인천광역시 부평구 배곶북로 19, 1층 일부 (십정동) 
인천광역시 부평구 장제로 214, 1층 일부 (부평동) 
인천광역시 중구 용유서로 443, 1층 103호 (을왕동) 
인천광역시 미추홀구 경인로305번길 17, 1층 우측호 (도화동) 
인천광역시 남동구 예술로140번길 35, 1층 108호 (구월동) 
인천광역시 연수구 청량로 106, 지하1층 (옥련동) 
인천광역시 연수구 한나루로 137, 지상1층 (옥련동) 
인천광역시 서구 가남로291번길 6, 1층 일부호 (석남동) 
인천광역시 남동구 논고개로136번길 5-15, 101호 (논현동) 
인천광역시 중구 월미문화로 23-2, 1,2층 (북성동1가) 
인천광역시 중구 축항대로 142, 반가워호 (항동7가) 
인천광역시 미추홀구 인하로164번길 3, 1층 102호 (용현동) 
인천광역시 부평구 광장로 16, 부평민자역사 본건물 나호 지하1층 52호,53호 (부평동) 
인천광역시 서구 완정로178번안길 4-1, 1층 일부호 (마전동) 
인천광역시 중구 하늘별빛로65번길 7-9, 2층 206-1호 (중산동) 
인천광역시 남동구 미래로 6, 1층 104호 (구월동) 
인천광역시 남동구 장아산로190번길 30, 상가동 101호 (서창동, 다다주택) 
인천광역시 남동구 서판로 20, 102호 (만수동) 
인천광역시 남동구 호구포로790번길 41-19, 1층 일부호 (구월동) 
인천광역시 연수구 송도과학로16번길 33-1, 송도 트리플스트리트 A동 지상4층 일부호 (송도동) 
인천광역시 연수구 인천타워대로180번길 11, A동 지상3층 301호,302호,303호,304호 (송도동, 더샵송도센트럴파크Ⅲ) 
인천광역시 강화군 강화읍 중앙로 17-9, 강화풍물시장 2층 2018호 
인천광역시 연수구 컨벤시아대로 81, 드림시티 151호 (송도동) 
인천광역시 연수구 하모니로 158, 송도타임스페이스 C-111호,C-112호 (송도동) 
인천광역시 동구 중봉대로 100, 중앙산업빌딩 1층 일부호 (송현동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 지상4층 A402호 (송도동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 지상4층 A405호 (송도동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 지상4층 A403호 (송도동) 
인천광역시 연수구 컨벤시아대로 116, 지상1층 149호 (송도동, 푸르지오월드마크) 
인천광역시 연수구 능허대로446번길 12, 근린생활시설동 지3층 103호 일부호 (동춘동, 서해그랑블 포레스트) 
인천광역시 중구 하늘달빛로 90-7, 스카이에비뉴1 1층 101호 (중산동) 
인천광역시 중구 하늘달빛로2번길 8, 씨사이드파크 카페테리아 2층 (중산동) 
인천광역시 중구 하늘중앙로195번길 29, 진로프라자 1층 104,105,106,107,108호 (중산동) 
인천광역시 중구 신도시남로141번길 7, 신공항프라자 1층 107호 (운서동) 
인천광역시 미추홀구 매소홀로 61, 1층 (용현동) 
인천광역시 서구 발산로 41, 정석프라자 101호 (원당동) 
인천광역시 계양구 병방시장로 40-1, 1층 일부호 (임학동) 
인천광역시 계양구 오조산공원로 26 (주)골드프라자 1층 109호 (용종동) 
인천광역시 서구 경명대로 449, 1층 일부호 (경서동) 
인천광역시 부평구 원적로481번길 13-3, 주건축물제1동 1층 (부평동) 
인천광역시 미추홀구 인주대로35번길 46, 숭의동 근린생활시설 1층 2(중간)호 (숭의동) 
인천광역시 남동구 만수로 65, 훈정빌딩 1층 일부호 (만수동) 
인천광역시 연수구 먼우금로251번길 50-19, 지상1층 (연수동) 
인천광역시 연수구 센트럴로 313, 송도씨워크인테라스한라 지상1층 B154호 (송도동) 
인천광역시 부평구 충선로 176-10, 1층 일부, 민우빌딩 (부개동) 
인천광역시 서구 청라한내로100번길 24, 쓰리엠파크2 137호,138호 (청라동) 
인천광역시 서구 청라한내로 96, 하엘에스페이스 113호 (청라동) 
인천광역시 서구 신석로 51, 2층 일부호 (석남동) 
인천광역시 서구 청라커낼로288번길 8-10, 청라 봄 빌딩 101호 (청라동) 
인천광역시 남동구 서창남순환로 56, 5층 501호 일부호 (서창동) 
인천광역시 계양구 계양대로 169, 1층 (계산동) 
인천광역시 미추홀구 길파로35번길 71, 102호 (주안동) 
인천광역시 미추홀구 숙골로87번길 16, 디프라자1 101호 (도화동) 
인천광역시 부평구 세월천로 139, 2층 (청천동) 
인천광역시 서구 서곶로 266, 2층 (심곡동) 
인천광역시 서구 대평로 50, 1층 일부호 (연희동) 
인천광역시 중구 용유서로 442, 1층 (을왕동) 
인천광역시 중구 중산로 39-54, 1층 (중산동) 
인천광역시 중구 차이나타운로59번길 2, 1층 (선린동) 
인천광역시 미추홀구 인주대로470번길 21, 1층 2호 (주안동) 
인천광역시 중구 신도시남로142번길 11-6, 환희빌딩 108호 (운서동) 
인천광역시 중구 영종대로 118, 뉴에어포트오피스텔 제1층 103호 (운서동) 
인천광역시 남동구 구월로 129, 대성빌딩 3층 302-2호 (간석동) 
인천광역시 남동구 남동대로916번길 23, 태화오피스텔 105호 (간석동) 
인천광역시 계양구 계양대로 158-1, 1층 (계산동) 
인천광역시 서구 완정로 126, 상가동 103호 (마전동, 검단2차우방아이유쉘) 
인천광역시 서구 검단로744번1길 30, 견우프라자 1층 일부호 (불로동) 
인천광역시 서구 거북로 117, 1층 일부호 (석남동) 
경기도 용인시 처인구 이동읍 이원로 6, 1층 일부 
인천광역시 연수구 센트럴로 415, 힐스테이트 송도 더테라스 판매시설동 115호 (송도동) 
인천광역시 미추홀구 학익소로61번길 21-11, 1층 113호 (학익동) 
인천광역시 미추홀구 인하로163번길 16, 1층 일부호 (용현동) 
인천광역시 서구 심곡로 17, 대준상가 1층 일부호 (심곡동) 
인천광역시 서구 대평로 37, 동준빌딩 1층 일부호 (심곡동) 
인천광역시 중구 운서2로68번길 3, 1층 105호 (운서동) 
인천광역시 남동구 남동대로 880, 올리브백화점 B동 153, 165호 (간석동) 
인천광역시 서구 청라에메랄드로102번길 10, 청라리치아노 111호,112호,113호,114호 (청라동) 
인천광역시 동구 송림로99번길 8, 1층 일부호 (송림동) 
인천광역시 미추홀구 석정로302번길 28-1, 1층 (도화동) 
인천광역시 미추홀구 미추홀대로 661, 1층 (주안동) 
인천광역시 중구 햇내로안길 48-8, 1층 102호 (운서동) 
인천광역시 연수구 센트럴로 194, A동 지상1층 134호 (송도동, 더샵 센트럴파크2) 
인천광역시 남동구 장아산로 186, 정산빌딩 1층 101호 (서창동) 
인천광역시 남동구 하촌서로 15, 1층 일부호 (만수동) 
인천광역시 남동구 백범로 412, 1층 101호 (간석동) 
인천광역시 서구 거북로 117, 1층 일부호 (석남동) 
인천광역시 서구 청마로 145, 대주피오레아파트 상가 104호 (당하동) 
인천광역시 남동구 문화서로28번길 8, 1층 일부(우측)호 (구월동) 
인천광역시 남동구 선수촌공원로 27, 1층 101호 (구월동) 
인천광역시 미추홀구 학익로80번길 11, 361동 1층 C-103호 (학익동, 시티오씨엘 3단지) 
인천광역시 중구 영종대로162번길 20, 1층 105,106호 (운서동) 
인천광역시 서구 원당대로 966, 1층 174호 (당하동, 금강펜테리움더시글로1차) 
인천광역시 연수구 송도미래로11번길 27, 스마트스퀘어 A동 A303,A304,A305호 (송도동) 
인천광역시 부평구 산청로 60, 부평캐슬&더샵퍼스트 상가2동 1층 107호 (산곡동) 
인천광역시 부평구 시장로 81, 1층 (부평동) 
인천광역시 부평구 부흥로294번길 4, 추인타워 1층 102호 (부평동) 
인천광역시 연수구 인천타워대로180번길 11, A동 111호 (송도동, 더샵송도센트럴파크Ⅲ) 
인천광역시 중구 서해대로449번길 51, 1층 (신흥동1가) 
인천광역시 중구 큰말로 69, 1층 101.102호 (운남동) 
인천광역시 계양구 주부토로514번길 4, 1층 일부호 (계산동) 
인천광역시 계양구 주부토로 461, 1층 일부호 (작전동) 
인천광역시 연수구 센트럴로 160, 판매시설동 지상1층 128,129호 (송도동, 송도센트럴파크푸르지오) 
인천광역시 중구 흰바위로 45, 가나베스트텔2 207호 (운서동) 
인천광역시 중구 햇내로14번길 9, 더예스아틀라스 1층 113,114호 (운서동) 
인천광역시 남동구 담방로48번길 13-9, 1층 (만수동) 
인천광역시 계양구 효서로 204, 1층 일부호 (효성동) 
인천광역시 미추홀구 한나루로586번길 62, 1층 코너호 (도화동) 
인천광역시 부평구 평천로 363-1, 1층 일부 (갈산동) 
인천광역시 미추홀구 제일로27번길 3-2, 1층 (도화동) 
인천광역시 부평구 동수로 80, 402동 110(일부)호 (부평동, 부평역 화성파크드림) 
인천광역시 부평구 동수로 80, 402동 110(일부)호 (부평동, 부평역 화성파크드림) 
인천광역시 부평구 동수로 80, 402동 110(일부)호 (부평동, 부평역 화성파크드림) 
인천광역시 부평구 동수로 80, 402동 110(일부)호 (부평동, 부평역 화성파크드림) 
인천광역시 중구 화랑목로100번길 49, 1층 104호 (운서동) 
인천광역시 서구 발산로 6, 아인시티 주차타워 123,124호 (원당동) 
인천광역시 서구 염곡로498번안길 14, 1층 (가정동) 
인천광역시 연수구 송도힐즈로 1, 1층 (동춘동) 
인천광역시 연수구 센트럴로 232, E동 177호 (송도동, 더샵센트럴파크1) 
인천광역시 강화군 강화읍 강화대로 396-4, 1층 
인천광역시 중구 화랑목로 50-6, 101호 일부 (운서동) 
인천광역시 미추홀구 한나루로502번길 84, 한아름빌 101호 (주안동) 
인천광역시 서구 청라라임로 85, 114호 일부호 (청라동, 청라린스트라우스) 
인천광역시 서구 발산로 27, 선우프라자 104, 105호 (원당동) 
인천광역시 연수구 송도과학로28번길 8, 더샵 송도트리플타워 East 2층 219호 (송도동) 
인천광역시 부평구 장제로 104, JY 팰리스 1층 101호 (부평동) 
인천광역시 연수구 먼우금로222번길 46, 제1동 지상1층 112호,113호 (연수동) 
인천광역시 연수구 원인재로 14, 상가동 지상1층 110호 (동춘동, 무지개마을아파트) 
인천광역시 연수구 먼우금로 197, 이리옴프라자 지상1층 110호 (청학동) 
인천광역시 연수구 컨벤시아대로 80, 402동 지상1층 107,108,109호 (송도동, 인천송도힐스테이트) 
인천광역시 부평구 주부토로 236, 인천테크노밸리 U1센터 C동 1층 129호 (갈산동) 
인천광역시 남동구 남동대로370번길 119, 견우프라자 1층 103호 (논현동) 
인천광역시 남동구 장승남로 41-1, 에메랄드프라자 2층 201호일부,203호 (만수동) 
인천광역시 서구 청라에메랄드로102번길 8-12, 아이케이비즈센터 107호 (청라동) 
인천광역시 서구 새오개로 71, 1층 일부호 (신현동) 
인천광역시 연수구 벚꽃로158번길 9, 지상1층 일부호 (연수동) 
인천광역시 남동구 인하로 485, 뉴코아아울렛 인천점 9층 일부호 (구월동) 
인천광역시 동구 샛골로161번길 5, 1층 일부호 (송림동) 
인천광역시 서구 중봉대로586번길 19, 홍익파크 203,204호 (청라동) 
인천광역시 서구 한들로 74, 한들타워1 201호 (백석동) 
인천광역시 강화군 강화읍 강화대로409번길 4-2, 1층 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하1층 일부호 (관교동) 
인천광역시 남동구 소래역로 36, 5층 501호일부호 (논현동) 
인천광역시 미추홀구 경원대로 740, 1층 101호 (주안동) 
인천광역시 연수구 용담로125번길 22, 지상1, 2층 (연수동) 
인천광역시 중구 영종대로 881, 2층 206,207,208호 (중산동) 
인천광역시 중구 영종대로 911, 블루오션1차 1층 117,118호 (중산동) 
인천광역시 미추홀구 인주대로 180, 1층 41호 (용현동) 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하1층 (관교동) 
인천광역시 연수구 컨벤시아대로 70, 302동 지상1층 128호 (송도동, 인천송도힐스테이트) 
인천광역시 연수구 해돋이로 168, 혜인프라자 101호 (송도동) 
인천광역시 연수구 워터프런트로 150, 301동 지상1층 301-119호 (송도동, 더샵 송도 아크베이) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 계양구 안남로 563, 1층 (효성동) 
인천광역시 서구 백범로 872, 복합상가,우가우가 C동 1층 (가좌동) 
인천광역시 강화군 길상면 해안남로65번길 35-33, 황산어판장 2층 
인천광역시 강화군 길상면 동검길63번길 66, 1, 2층 
인천광역시 서구 가정로 451, 1층 151호 (가정동) 
인천광역시 부평구 부평문화로66번길 11, 1층 일부 (부평동) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 연수구 송도국제대로 261 (송도동, 송도 더샵 센트럴시티) 
인천광역시 계양구 경명대로 1074, 삼환1빌딩 1층 105,106호 (계산동) 
인천광역시 미추홀구 숭의동 232-1 (독정이로82번길 32), 두산위브더제니스센트럴여의 근린생활시설-3동 1층 11호 
인천광역시 연수구 송도국제대로 123, 현대프리미엄 아울렛 송도점 지하1층 일부호 (송도동) 
인천광역시 서구 길주로 98, 1층 일부호 (석남동) 
인천광역시 서구 이음3로 101, 근린생활시설동 4호 (당하동, e편한세상 검단 어반센트로) 
인천광역시 서구 바리미로 17, 로데오스퀘어 105호 (원당동) 
인천광역시 미추홀구 주안동로 12, 진복타운 1층 101호 (주안동) 
인천광역시 중구 용유서로525번길 17, 1층 일부 (을왕동) 
인천광역시 중구 신포로23번길 62, 1층 (중앙동2가) 
인천광역시 중구 하늘중앙로195번길 14, 이은스퀘어 GS프레시 점포 내 1층 (중산동) 
인천광역시 남동구 무네미로 238, 인천대공원 썰매집(휴게음식점) 1층 일부호 (장수동) 
인천광역시 남동구 무네미로 238, 인천대공원 썰매집(휴게음식점) 1층 일부호 (장수동) 
인천광역시 부평구 장제로 88, 아레테뷰 104호 (부평동) 
인천광역시 연수구 센트럴로 123, 송도컨벤시아 전시장4홀 일부호 (송도동) 
인천광역시 남동구 무네미로 238, 인천대공원 썰매집(휴게음식점) 1층 일부호 (장수동) 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하 1층 일부호 (관교동) 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하 1층 일부호 (관교동) 
인천광역시 부평구 경원대로 1277, 2001아울렛부평점 지하1층 일부 (산곡동) 
인천광역시 연수구 송도과학로16번길 33-1, 송도 트리플스트리트 A동 광장 일부호 (송도동) 
인천광역시 서구 청라라임로106번길 18, 1층 일부호 (청라동) 
인천광역시 강화군 하점면 강화대로1100번길 26-8, 주2동 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 B1층 (관교동) 
인천광역시 부평구 주부토로151번길 21, 1층 일부 (갈산동) 
인천광역시 부평구 부평대로32번길 27, 1,2층 (부평동) 
인천광역시 서구 검단로768번길 17, 불로동금호어울림아파트 상가 106호 (불로동) 
인천광역시 연수구 원인재로 124, 상가동 지하1층 B28호 (동춘동, 한양1차아파트) 
인천광역시 미추홀구 낙섬중로91번길 10-24, 1층 우측호 (용현동) 
인천광역시 미추홀구 숙골로87번길 5, 204동 1층 1-18호 (도화동, 더샵 인천스카이타워 2단지) 
인천광역시 서구 서로4로 90, 101호 (원당동) 
인천광역시 미추홀구 숙골로 124, 와이지타워 1층 109호 (도화동) 
인천광역시 강화군 강화읍 강화대로 186 
인천광역시 서구 강남로19번길 2-9, 1층 일부호 (석남동) 
인천광역시 중구 제물량로166번길 5, 1층 (신생동) 
인천광역시 부평구 수변로52번길 27, 1층 일부 (부개동) 
인천광역시 연수구 송도문화로28번길 28, 205동 5-107호 (송도동, 송도글로벌캠퍼스푸르지오) 
강원특별자치도 원주시 문막읍 개나루길 13, 문막(상)휴게소 1동 1층 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하 1층 일부호 (관교동) 
인천광역시 계양구 효서로 145, 401동 근린생활시설 지1층 5호 (효성동, e편한세상 계양 더프리미어) 
인천광역시 부평구 주부토로 236, 인천테크노밸리 U1센터 B동 1층 121호 (갈산동) 
인천광역시 연수구 첨단대로 40, 에스파이브시티 주건축물 제1동 B133호 (송도동) 
인천광역시 연수구 아트센터대로168번길 101, 송도랜드마크푸르지오시티 지상1층 126호 (송도동) 
인천광역시 서구 거북로 78-1, 1층 일부호 (석남동) 
인천광역시 미추홀구 인주대로418번길 10, 1층 맨우측호 (주안동) 
인천광역시 남동구 소래역로 46, 청호빌딩 1층 103호,113호 (논현동) 
인천광역시 미추홀구 염전로168번길 14, 힐스테이트 도화 더테라스 근린생활시설동 1층 107,108호 (도화동) 
인천광역시 연수구 송도문화로84번길 84 (송도동, 베르디움 더퍼스트) 
인천광역시 연수구 워터프런트로 150, 302동 302-105호 (송도동, 더샵 송도 아크베이) 
인천광역시 연수구 송도과학로 70, 송도 AT센터 지상2층 216호 (송도동) 
인천광역시 연수구 비류대로239번길 42, 1층 일부호 (청학동) 
인천광역시 연수구 워터프런트로 150, 301동 지상1층 301-106, 301-107호 (송도동, 더샵 송도 아크베이) 
인천광역시 계양구 형제봉길 69, 1층 일부호 (귤현동) 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하 1층 일부호 (관교동) 
인천광역시 서구 거북로 117, 1층 일부호 (석남동) 
인천광역시 서구 고산후로 222, 102호 (원당동) 
서울특별시 용산구 한강대로23길 55, 용산역 4층 (한강로3가) 
인천광역시 중구 하늘달빛로 88, 채운 에비뉴 1층 105호 (중산동) 
인천광역시 남동구 인주대로763번길 25, 1층 일부호 (구월동) 
인천광역시 중구 찬들로 141 (운남동, 영종베르힐 스카이시티) 
인천광역시 중구 찬들로 141 (운남동, 영종베르힐 스카이시티) 
인천광역시 부평구 길주로647번길 4, 프리엘림 603(일부)호 (삼산동) 
인천광역시 서구 고산후로 285, 현해타워2 지1층 B08호 (불로동) 
인천광역시 남동구 하촌로 59, 1층 일부호 (만수동) 
인천광역시 강화군 화도면 해안남로2903번길 33, 1층 
인천광역시 중구 제물량로 66, 1층 (신흥동3가) 
인천광역시 중구 흰바위로 51, 롯데마트 영종도점 1층 (운서동) 
인천광역시 중구 찬들로 141 (운남동, 영종베르힐 스카이시티) 
인천광역시 서구 거북로 115, 1층 일부호 (석남동) 
인천광역시 서구 가정로 451, 130호 (가정동) 
인천광역시 서구 청마로51번안길 22, 검단탑요양원 1층 일부호 (당하동) 
인천광역시 연수구 신송로 165-17, 지상1층 110호 (송도동) 
인천광역시 연수구 신송로 161, 송도 하이츠 지상1층 101호 (송도동) 
인천광역시 옹진군 북도면 장봉로 212, 1층 104호 
인천광역시 중구 영종해안남로321번길 186, 파라다이스시티 일대 (운서동) 
인천광역시 연수구 컨벤시아대로42번길 77, 920동 104일부호 (송도동, 더샵 엑스포) 
인천광역시 연수구 인천타워대로 323, 송도 센트로드 상가동 지상1층 디102호 (송도동) 
인천광역시 서구 서곶로 50, 판매7동 E105호 (가정동, 루원시티 대성베르힐 더 센트로) 
인천광역시 서구 청라라임로 85, 판매시설 B동 118호 (청라동, 청라린스트라우스) 
인천광역시 서구 이음4로 10, 102호 (당하동) 
인천광역시 계양구 당미2길 7, 1층 (동양동) 
인천광역시 계양구 경명대로 1084, 1층 일부호 (계산동) 
인천광역시 중구 공항로 272, 인천공항제1여객터미널 면세동 3층 (운서동) 
인천광역시 중구 하늘별빛로65번길 13, 세진시티 1층 103호 (중산동) 
인천광역시 미추홀구 인주대로 5, A동 1층 126호 (숭의동, 힐스테이트 숭의역) 
인천광역시 연수구 해돋이로 107, G동 상가69호 (송도동, 송도 더샵 퍼스트월드) 
인천광역시 남동구 호구포로 920, 2층 228호 (만수동) 
인천광역시 서구 고산후로 279, 현해타워3 102~104호 (불로동) 
인천광역시 서구 청라커낼로288번길 26, 현대썬앤빌 더 테라스 1층 191호 (청라동) 
인천광역시 서구 솔빛로 55, 상가동 102호 일부호 (청라동, 청라반도유보라) 
인천광역시 서구 이음대로 378, 로뎀타워 1동 102호 (원당동) 
인천광역시 연수구 청능대로113번길 11, 연수그린타워 2층 201호의 일부호 (연수동) 
인천광역시 중구 찬들로 141 (운남동, 영종베르힐 스카이시티) 
인천광역시 중구 찬들로 141 (운남동, 영종베르힐 스카이시티) 
인천광역시 남동구 남동대로 899, 이젠성형외과빌딩 1층 2호 (간석동) 
인천광역시 서구 고산후로 221, 114호 (불로동) 
인천광역시 연수구 새말로 89, 1층 일부호 (연수동) 
인천광역시 연수구 센트럴로 350, 달빛축제공원 타임캡슐 슈퍼콘서트 행사장 (송도동) 
인천광역시 부평구 부흥로294번길 4, 추인타워 1층 105호 (부평동) 
인천광역시 서구 장고개로287번길 6-2, 1층 일부호 (가좌동) 
인천광역시 부평구 시장로 15, 1층 (부평동) 
인천광역시 미추홀구 인하로 75-1, 지하1층 일부호 (용현동) 
인천광역시 서구 완정로65번길 10, 검단1차 대주피오레아파트 상가B동 지1층 b111호 일부호 (마전동) 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하 1층 일부호 (관교동) 
인천광역시 미추홀구 인하로 274-38, 2동 9호 (주안동, 남부종합상가) 
인천광역시 미추홀구 인하로 129-2, 1층 (용현동) 
인천광역시 연수구 앵고개로 242, 제일빌딩 1층 일부(104)호 (동춘동) 
인천광역시 미추홀구 매소홀로 618, 문학경기장 (문학동) 
인천광역시 미추홀구 경인로380번길 11, 1층 일부호 (주안동) 
인천광역시 서구 탁옥로98번길 1, 1층 일부호 (심곡동) 
인천광역시 부평구 경인로 948, 유성메디칼프라자 4층 일부 (부평동) 
인천광역시 부평구 장제로159번길 7, 1층 일부 (부평동) 
인천광역시 연수구 새말로 87, 지상1층 일부호 (연수동) 
인천광역시 중구 영종대로196번길 15-25, 114동 지하1층 B121호 (운서동, 운서역 반도유보라 퍼스티지) 
인천광역시 서구 이음4로 93, 2317동 105호 (원당동, 모아엘가 그랑데) 
인천광역시 부평구 시장로51번길 24, 1층 일부 (부평동) 
인천광역시 중구 공항로 272, 인천공항1터미널 일반동 4층 (운서동) 
인천광역시 서구 봉수대로 370, 인천 석남 혁신물류센터 8층 일부호 (석남동) 
인천광역시 미추홀구 학익로 30 (학익동, 시티오씨엘 4단지) 
인천광역시 미추홀구 인하로 199, 1층 우측호 (주안동) 
인천광역시 미추홀구 동주길 4, 1층 (주안동) 
인천광역시 강화군 하점면 강화대로1100번길 26-8, 주1동 1층 
인천광역시 미추홀구 참외전로 268, 301동 1층 104호 (숭의동, 스타디움 센트럴시티) 
인천광역시 미추홀구 주안중로 25, 신성쇼핑 신성불가마 지하1층 (주안동) 
인천광역시 중구 마시란로 40, 오션사이드관광호텔 가동 1층 101호 (덕교동) 
인천광역시 연수구 센트럴로 123, 송도컨벤시아 3홀 일부호 (송도동) 
인천광역시 서구 보석로 19, 1층 일부호 (청라동) 
인천광역시 서구 이음3로 130, 지하3층 B307호 (당하동, 유승한내들 에듀파크) 
인천광역시 부평구 산청로 130-1, 1층 일부 (청천동) 
인천광역시 서구 경서로35번길 4, 1층 일부호 (경서동) 
인천광역시 서구 파랑로 495, 1-101호 (청라동) 
인천광역시 서구 이음5로 76, 인천검단 서영아너시티2차 107호 (원당동) 
인천광역시 계양구 계양문화로 119, 301동 1층 114호 (용종동, 인천 계양 코아루 센트럴파크) 
인천광역시 미추홀구 인하로222번길 9, 1층 (주안동) 
인천광역시 서구 에코로 167, 하나금융그룹 통합데이터센터 1층 일부호 (청라동) 
인천광역시 서구 탁옥로 105, 메인프라자3차 106호 (심곡동) 
인천광역시 남동구 오봉로 2, 109,110호 (도림동) 
인천광역시 중구 영종대로 94, 두림타워 103호 (운서동) 
인천광역시 중구 찬들로 141, 상가동 1층 105호 (운남동, 영종베르힐 스카이시티) 
인천광역시 서구 이음대로 388, ABM타워 103,104호 (원당동) 
인천광역시 서구 고산후로 285, 현해타워2 지1층 B04, B05호 (불로동) 
인천광역시 미추홀구 경인로 372, B2056호 (주안동, 포레나 미추홀) 
인천광역시 연수구 하모니로 124, 송도타운 지상1층 108호 (송도동) 
인천광역시 남동구 문화서로3번길 28-1, 103호 (구월동) 
인천광역시 서구 고산후로 249, 4214동 106일부호 (불로동, 힐스테이트검단웰카운티) 
인천광역시 연수구 워터프런트로 150, 302동 302-103호 (송도동, 더샵 송도 아크베이) 
인천광역시 강화군 강화읍 강화대로 402 
인천광역시 연수구 청량로 106, 2층 (옥련동) 
인천광역시 연수구 청량로 106, 1층 (옥련동) 
인천광역시 연수구 해돋이로171번길 11, 136호,138호 (송도동, 송도 센트럴파크 리버리치) 
인천광역시 중구 영종대로278번길 50 (운서동, 영종1단지엘에이치) 
인천광역시 중구 인중로144번길 78, 1층 (신흥동1가) 
인천광역시 동구 송림로 136, 1층 2호 (송림동) 
인천광역시 연수구 용담로118번길 11, 2층 일부호 (연수동) 
인천광역시 서구 열우물로282번길 25, 1층 일부호 (가좌동) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 중구 월미로 33, 상상플랫폼 (북성동1가) 
인천광역시 미추홀구 낙섬중로38번길 5-14, 1층 2-26호 (용현동) 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하1층 일부호 (관교동) 
인천광역시 미추홀구 한나루로403번길 123-1, 1층 좌측호 (학익동) 
인천광역시 부평구 장제로 31, 1층 일부 (부평동) 
인천광역시 부평구 장제로 31, 1층 일부 (부평동) 
인천광역시 연수구 컨벤시아대로42번길 35 (송도동, 송도 더샵 그린애비뉴 7단지) 
인천광역시 서구 거북로 117, 1층 일부호 (석남동) 
인천광역시 서구 거북로 117, 202호 (석남동) 
인천광역시 강화군 길상면 온수길52번길 3, 102호 
인천광역시 서구 서달로 12, 서부여성회관 지하1층 일부호 (석남동) 
인천광역시 남동구 호구포로 189, 남동테크노타워 지식산업센터 1층 111호 (고잔동) 
인천광역시 동구 방축로 105, 인천산업용품유통단지 C동 B24호 (송림동) 
인천광역시 미추홀구 구월로8번길 17, 1층 B호 (주안동) 
인천광역시 중구 서해대로 456, 1층 (신흥동2가) 
인천광역시 남동구 예술로140번길 35, 1층 107호 (구월동) 
인천광역시 남동구 에코중앙로156번길 13-21, 1층 101호 일부호 (논현동) 
인천광역시 부평구 마장로324번길 62-6, 2동 1층 일부 (산곡동) 
인천광역시 부평구 길주로494번길 57, 주A동 2층 일부 (부평동) 
인천광역시 미추홀구 소성로 125, 1층 맨 좌측호 (학익동) 
인천광역시 미추홀구 연남로 35, 인천종합터미널,롯데백화점 지하1층 일부호 (관교동) 
인천광역시 동구 수문통로 7, 마디정형외과 1층 일부호 (화평동) 
인천광역시 연수구 워터프런트로 150, 더샵 송도 아크베이 302동 지상1층 302-108호 (송도동, 더샵 송도 아크베이) 
인천광역시 연수구 센트럴로 350, 달빛축제공원 2025 그린캠프페스티벌 F&B존 (송도동) 
인천광역시 미추홀구 아암대로29번길 86, 백제당빌딩 1층 102호 (용현동) 
인천광역시 미추홀구 경인로 433, 석바위VIP클리닉 101호 (주안동) 
인천광역시 서구 가좌로 71, 1층 일부호 (가좌동) 
인천광역시 서구 염곡로 395, 정진빌딩 1층 일부호 (신현동) 
인천광역시 중구 두미포로 59, 1층 102호 (중산동) 
인천광역시 중구 흰바위로 284, 디딤돌프라자 1층 111호 (운남동) 
인천광역시 서구 아라자전거북길 655, 1동 1층 일부호 (시천동) 
인천광역시 서구 중봉대로 587, 홈플러스 인천청라점 지하2층 일부호 (청라동) 
인천광역시 서구 청라한내로 82, 광영 스너그시티 청라 지하1층 107호 (청라동) 
인천광역시 계양구 주부토로 380, 1층 일부호 (작전동) 
경기도 용인시 처인구 이동읍 백옥대로 636, 1층 
인천광역시 연수구 국제항만대로326번길 57, 인천항 국제여객터미널 1층 탁송장 및 GATE A옆호 (송도동) 
인천광역시 연수구 수인선길 20, 1층 (옥련동) 
인천광역시 부평구 마장로 352, 1층 일부 (산곡동) 
인천광역시 남동구 포구로 35, 104동 110호 (논현동, 논현유호엔시티 1단지) 
인천광역시 서구 파랑로 495, 1-111호 (청라동) 
인천광역시 서구 북항로206번길 40, 1층 일부호 (원창동) 
인천광역시 강화군 삼산면 삼산북로 382, 1층 
인천광역시 강화군 교동면 교동동로471번길 6-52 
인천광역시 연수구 랜드마크로 350, 213동 27호 (송도동, 송도 Luxe Ocean SK VIEW) 
인천광역시 연수구 아카데미로 209, 잭니클라우스GC코리아 콘서트장 (송도동) 
인천광역시 미추홀구 주안로 112, 대동빌딩 1층1호 좌측호 (주안동) 
인천광역시 서구 청라커낼로288번길 26, 현대썬앤빌 더 테라스 160호 (청라동) 

1-1 원본주소에서 실패한 주소소

인천광역시 중구 흰바위로 228, 1층 106호 (운남동)
인천광역시 연수구 워터프런트로 150, 더샵 송도 아크베이 301동 301-230호 (송도동, 더샵 송도 아크베이)
인천광역시 서구 청라한내로100번길 10, 청라 큐브시그니처 1차 오피스텔 213호 일부 (청라동)
인천광역시 미추홀구 매소홀로 262, 시티필드 2층 2009호 (학익동)
인천광역시 부평구 부평대로282번길 31, 1층 일부 (갈산동)
인천광역시 남동구 인주대로604번길 83, 1층 일부(좌측 3번째)호 (구월동)
인천광역시 서구 발산로 27, 선우프라자 213호 (원당동)
인천광역시 강화군 강화읍 강화대로 400, A동 2층
인천광역시 서구 청라에메랄드로 79, 커낼에비뉴 A31,32,33호 (청라동)
인천광역시 서구 청라루비로 76, 청라 스퀘어7 230호 일부, 231호 일부 (청라동)
인천광역시 서구 청라에메랄드로 79, 커낼에비뉴 A동 46호,47호,48호 (청라동)
인천광역시 부평구 충선로203번길 40, C＆C로데오Ⅰ 207, 208호 (삼산동)
인천광역시 계양구 경명대로 1077, 로얄프라자 2층 203, 204호 (계산동)
인천광역시 부평구 경원대로1344번길 34, e편한세상시티부평역 3층 360호 (부평동)
인천광역시 서구 크리스탈로102번길 22, 경연타워 112호 (청라동)
인천광역시 남동구 논고개로123번길 35, 칼리오페 1층 A117호, A118호 (논현동)
인천광역시 서구 고산로40번길 7, 더 다라다 프라자 102호 (원당동)
인천광역시 연수구 한나루로 137, 지상1층 (옥련동)
인천광역시 서구 발산로 41, 정석프라자 101호 (원당동)
인천광역시 연수구 먼우금로251번길 50-19, 지상1층 (연수동) 
인천광역시 서구 서곶로 266, 2층 (심곡동)
인천광역시 중구 신도시남로142번길 11-6, 환희빌딩 108호 (운서동)
인천광역시 중구 큰말로 69, 1층 101.102호 (운남동)
인천광역시 미추홀구 한나루로586번길 62, 1층 코너호 (도화동)
인천광역시 연수구 송도힐즈로 1, 1층 (동춘동)
인천광역시 미추홀구 한나루로502번길 84, 한아름빌 101호 (주안동)
인천광역시 연수구 컨벤시아대로 80, 402동 지상1층 107,108,109호 (송도동, 인천송도힐스테이트)
인천광역시 서구 한들로 74, 한들타워1 201호 (백석동)
인천광역시 중구 영종대로 881, 2층 206,207,208호 (중산동)
인천광역시 연수구 워터프런트로 150, 301동 지상1층 301-119호 (송도동, 더샵 송도 아크베이)
인천광역시 서구 이음3로 101, 근린생활시설동 4호 (당하동, e편한세상 검단 어반센트로)
인천광역시 연수구 워터프런트로 150, 301동 지상1층 301-106, 301-107호 (송도동, 더샵 송도 아크베이)
인천광역시 서구 청마로51번안길 22, 검단탑요양원 1층 일부호 (당하동)
인천광역시 옹진군 북도면 장봉로 212, 1층 104호
인천광역시 연수구 인천타워대로 323, 송도 센트로드 상가동 지상1층 디102호 (송도동)
인천광역시 서구 고산후로 285, 현해타워2 지1층 B04, B05호 (불로동)
인천광역시 미추홀구 한나루로403번길 123-1, 1층 좌측호 (학익동)
인천광역시 서구 염곡로 395, 정진빌딩 1층 일부호 (신현동)
인천광역시 연수구 수인선길 20, 지상1층 (옥련동)
인천광역시 서구 북항로206번길 40, 1층 일부호 (원창동)


2. 1차 보안수식 : =SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(TRIM(CLEAN(A1)), ",", "/"), "일부", ""), "좌측", ""), "코너", "")
2-1 1차보안 주소오류
인천광역시 계양구 효서로 62/ 굿모닝타운 1층 102호 (효성동)
인천광역시 서구 석곶로 2/ 형제빌딩 1층 호 (가정동)
인천광역시 서구 석곶로 26/ 1층 호 (가정동)
인천광역시 중구 참외전로 246/ 인천전용축구경기장 가동 2층 (도원동)
인천광역시 강화군 길상면 강화동로 8-1/ 주2동 101호
인천광역시 미추홀구 경인남길30번길 91/ 1층 호 (용현동)
인천광역시 중구 흰바위로 228/ 1층 106호 (운남동)
인천광역시 미추홀구 매소홀로 262/ 시티필드 2층 2009호 (학익동)
인천광역시 연수구 청명로17번길 10-8/ 지상1층 호 (청학동)
인천광역시 서구 발산로 27/ 선우프라자 213호 (원당동)
인천광역시 강화군 강화읍 강화대로 400/ A동 2층
인천광역시 서구 청라에메랄드로 79/ 커낼에비뉴 A31/32/33호 (청라동)
인천광역시 연수구 먼우금로252번길 27-8/ 지상1층 호 (연수동)
인천광역시 서구 신현로 43/ 1층 호 (신현동)
인천광역시 서구 청라루비로 76/ 청라 스퀘어7 230호 / 231호 (청라동)
인천광역시 계양구 아나지로 332/ 201동 122호 호 (작전동/ 계양 우림카이저팰리스)
인천광역시 서구 가경주로40번길 10/ 1층 호 (가정동)
인천광역시 서구 청라에메랄드로 79/ 커낼에비뉴 A동 46호/47호/48호 (청라동)
인천광역시 미추홀구 인주대로 452/ 1층 호 (주안동)
인천광역시 부평구 충선로203번길 40/ C＆C로데오Ⅰ 207/ 208호 (삼산동)
인천광역시 서구 바리미로5번길 8/ 검단골든스퀘어 107/108호 (원당동)
인천광역시 계양구 경명대로 1077/ 로얄프라자 2층 203/ 204호 (계산동)
인천광역시 미추홀구 인하로 191/ 1층 호 (주안동)
인천광역시 부평구 경원대로1344번길 34/ e편한세상시티부평역 3층 360호 (부평동)
인천광역시 서구 크리스탈로102번길 22/ 경연타워 112호 (청라동)
인천광역시 남동구 논고개로123번길 35/ 칼리오페 1층 A117호/ A118호 (논현동)
인천광역시 서구 고산로40번길 7/ 더 다라다 프라자 102호 (원당동)
인천광역시 연수구 한나루로 137/ 지상1층 (옥련동)
인천광역시 서구 발산로 41/ 정석프라자 101호 (원당동)
인천광역시 미추홀구 숙골로87번길 16/ 디프라자1 101호 (도화동)
인천광역시 서구 서곶로 266/ 2층 (심곡동)
인천광역시 중구 신도시남로142번길 11-6/ 환희빌딩 108호 (운서동)
인천광역시 중구 큰말로 69/ 1층 101.102호 (운남동)
인천광역시 미추홀구 한나루로586번길 62/ 1층 호 (도화동)
인천광역시 연수구 송도힐즈로 1/ 1층 (동춘동)
인천광역시 미추홀구 한나루로502번길 84/ 한아름빌 101호 (주안동)
인천광역시 연수구 컨벤시아대로 80/ 402동 지상1층 107/108/109호 (송도동/ 인천송도힐스테이트)
인천광역시 연수구 벚꽃로158번길 9/ 지상1층 호 (연수동)
인천광역시 서구 중봉대로586번길 19/ 홍익파크 203/204호 (청라동)
인천광역시 서구 한들로 74/ 한들타워1 201호 (백석동)
인천광역시 연수구 워터프런트로 150/ 301동 지상1층 301-119호 (송도동/ 더샵 송도 아크베이)
인천광역시 서구 이음3로 101/ 근린생활시설동 4호 (당하동/ e편한세상 검단 어반센트로)
인천광역시 계양구 효서로 145/ 401동 근린생활시설 지1층 5호 (효성동/ e편한세상 계양 더프리미어)
인천광역시 연수구 워터프런트로 150/ 301동 지상1층 301-106/ 301-107호 (송도동/ 더샵 송도 아크베이)
인천광역시 부평구 길주로647번길 4/ 프리엘림 603()호 (삼산동)
인천광역시 서구 청마로51번안길 22/ 검단탑요양원 1층 호 (당하동)
인천광역시 옹진군 북도면 장봉로 212/ 1층 104호
인천광역시 연수구 인천타워대로 323/ 송도 센트로드 상가동 지상1층 디102호 (송도동)
인천광역시 서구 고산후로 221/ 114호 (불로동)
인천광역시 연수구 새말로 89/ 1층 호 (연수동)
인천광역시 연수구 새말로 87/ 지상1층 호 (연수동)
인천광역시 서구 고산후로 285/ 현해타워2 지1층 B04/ B05호 (불로동)
인천광역시 서구 열우물로282번길 25/ 1층 호 (가좌동)
인천광역시 미추홀구 소성로 125/ 1층 맨 호 (학익동)
인천광역시 서구 가좌로 71/ 1층 호 (가좌동)
인천광역시 서구 염곡로 395/ 정진빌딩 1층 호 (신현동)
인천광역시 계양구 주부토로 380/ 1층 호 (작전동)
인천광역시 서구 북항로206번길 40/ 1층 호 (원창동)

3. 2차보안 수식 : =REGEXREPLACE(TRIM(CLEAN(SUBSTITUTE(A2, ",", " "))), "(일부|좌측|코너|맨|3번째|호| )+", " ")
3-2 2차 보안 주소 오류
인천광역시 계양구 효서로 62 굿모닝타운 1층 102 (효성동)
인천광역시 서구 석곶로 2 형제빌딩 1층 (가정동)
인천광역시 중구 참외전로 246 인천전용축구경기장 가동 2층 (도원동)
인천광역시 서구 목지로 3 1층 (불로동)
인천광역시 중구 흰바위로 228 1층 106 (운남동)
인천광역시 연수구 워터프런트로 150 더샵 송도 아크베이 301동 301-230 (송도동 더샵 송도 아크베이)
인천광역시 연수구 청명로17번길 10-8 지상1층 (청학동)
인천광역시 서구 바리미로 17 로데오스퀘어 202 (원당동)
인천광역시 서구 발산로 27 선우프라자 213 (원당동)
인천광역시 강화군 강화읍 강화대로 400 A동 2층
인천광역시 서구 청라에메랄드로 79 커낼에비뉴 A31 32 33 (청라동)
인천광역시 연수구 먼우금로252번길 27-8 지상1층 (연수동)
인천광역시 계양구 아나지로 332 201동 122 (작전동 계양 우림카이저팰리스)
인천광역시 미추홀구 수봉로 18-1 1층 102 (숭의동)
인천광역시 서구 청라에메랄드로 79 커낼에비뉴 A동 46 47 48 (청라동)
인천광역시 부평구 충선로203번길 40 C＆C로데오Ⅰ 207 208 (삼산동)
인천광역시 계양구 경명대로 1077 로얄프라자 2층 203 204 (계산동)
인천광역시 부평구 경원대로1344번길 34 e편한세상시티부평역 3층 360 (부평동)
인천광역시 서구 원당대로 1045 금 헤리티지7 1동 105 106 (원당동)
인천광역시 남동구 논고개로123번길 35 칼리오페 1층 A117 A118 (논현동)
인천광역시 연수구 한나루로 137 지상1층 (옥련동)
인천광역시 서구 발산로 41 정석프라자 101 (원당동)
인천광역시 연수구 먼우금로251번길 50-19 지상1층 (연수동)
인천광역시 서구 서곶로 266 2층 (심곡동)
인천광역시 서구 대평로 37 동준빌딩 1층 (심곡동)
인천광역시 중구 큰말로 69 1층 101.102 (운남동)
인천광역시 중구 햇내로14번길 9 더예스아틀라스 1층 113 114 (운서동)
인천광역시 연수구 송도힐즈로 1 1층 (동춘동)
인천광역시 서구 발산로 27 선우프라자 104 105 (원당동)
인천광역시 연수구 원인재로 14 상가동 지상1층 110 (동춘동 무지개마을아파트)
인천광역시 연수구 컨벤시아대로 80 402동 지상1층 107 108 109 (송도동 인천송도힐스테이트)
인천광역시 서구 한들로 74 한들타워1 201 (백석동)
인천광역시 연수구 워터프런트로 150 301동 지상1층 301-119 (송도동 더샵 송도 아크베이)
인천광역시 서구 이음3로 101 근린생활시설동 4 (당하동 e편한세상 검단 어반센트로)
인천광역시 서구 바리미로 17 로데오스퀘어 105 (원당동)
인천광역시 연수구 워터프런트로 150 301동 지상1층 301-106 301-107 (송도동 더샵 송도 아크베이)
인천광역시 서구 청마로51번안길 22 검단탑요양원 1층 (당하동)
인천광역시 옹진군 북도면 장봉로 212 1층 104
인천광역시 연수구 인천타워대로 323 송도 센트로드 상가동 지상1층 디102 (송도동)
인천광역시 연수구 새말로 87 지상1층 (연수동)
인천광역시 서구 고산후로 285 현해타워2 지1층 B04 B05 (불로동)
인천광역시 서구 가좌로 71 1층 (가좌동)
인천광역시 서구 염곡로 395 정진빌딩 1층 (신현동)

4. 3차보안 수식 : =REGEXREPLACE(
  REGEXREPLACE(
    TRIM(CLEAN(SUBSTITUTE(A1, ",", " "))),
    "(일부|좌측|코너|맨|3번째)",
    ""
  ),
  "\s+",
  " "
)

4-1 3차보안 주소 오류
인천광역시 계양구 효서로 62 굿모닝타운 1층 102호 (효성동)
인천광역시 서구 석곶로 2 형제빌딩 1층 호 (가정동)
인천광역시 서구 석곶로 26 1층 호 (가정동)
인천광역시 서구 검단로 748 일번지프라자 102호 (불로동)
인천광역시 부평구 길주로 659 미라쥬타워 2층 206 207 208 209 210호 (삼산동)
인천광역시 중구 참외전로 246 인천전용축구경기장 가동 2층 (도원동)
인천광역시 서구 목지로 3 1층 (불로동)
인천광역시 강화군 길상면 강화동로 8-1 주2동 101호
인천광역시 미추홀구 경인남길30번길 91 1층 호 (용현동)
인천광역시 미추홀구 매소홀로 262 시티필드 2층 2009호 (학익동)
인천광역시 남동구 인주대로604번길 83 1층 ( )호 (구월동)
인천광역시 연수구 청명로17번길 10-8 지상1층 호 (청학동)
인천광역시 서구 발산로 27 선우프라자 213호 (원당동)
인천광역시 강화군 강화읍 강화대로 400 A동 2층
인천광역시 서구 청라에메랄드로 79 커낼에비뉴 A31 32 33호 (청라동)
인천광역시 연수구 먼우금로252번길 27-8 지상1층 호 (연수동)
인천광역시 서구 신현로 43 1층 호 (신현동)
인천광역시 서구 청라루비로 76 청라 스퀘어7 230호 231호 (청라동)
인천광역시 계양구 아나지로 332 201동 122호 호 (작전동 계양 우림카이저팰리스)
인천광역시 서구 가경주로40번길 10 1층 호 (가정동)
인천광역시 서구 청라에메랄드로 79 커낼에비뉴 A동 46호 47호 48호 (청라동)
인천광역시 미추홀구 인주대로 452 1층 호 (주안동)
인천광역시 부평구 충선로203번길 40 C＆C로데오Ⅰ 207 208호 (삼산동)
인천광역시 서구 바리미로5번길 8 검단골든스퀘어 107 108호 (원당동)
인천광역시 계양구 경명대로 1077 로얄프라자 2층 203 204호 (계산동)
인천광역시 미추홀구 인하로 191 1층 호 (주안동)
인천광역시 부평구 경원대로1344번길 34 e편한세상시티부평역 3층 360호 (부평동)
인천광역시 서구 크리스탈로102번길 22 경연타워 112호 (청라동)
인천광역시 남동구 논고개로123번길 35 칼리오페 1층 A117호 A118호 (논현동)
인천광역시 서구 고산로40번길 7 더 다라다 프라자 102호 (원당동)
인천광역시 연수구 한나루로 137 지상1층 (옥련동)
인천광역시 서구 발산로 41 정석프라자 101호 (원당동)
인천광역시 연수구 먼우금로251번길 50-19 지상1층 (연수동)
인천광역시 서구 서곶로 266 2층 (심곡동)
인천광역시 중구 신도시남로142번길 11-6 환희빌딩 108호 (운서동)
인천광역시 중구 큰말로 69 1층 101.102호 (운남동)
인천광역시 미추홀구 한나루로586번길 62 1층 호 (도화동)
인천광역시 연수구 송도힐즈로 1 1층 (동춘동)
인천광역시 미추홀구 한나루로502번길 84 한아름빌 101호 (주안동)
인천광역시 연수구 컨벤시아대로 80 402동 지상1층 107 108 109호 (송도동 인천송도힐스테이트)
인천광역시 연수구 벚꽃로158번길 9 지상1층 호 (연수동)
인천광역시 서구 한들로 74 한들타워1 201호 (백석동)
인천광역시 중구 영종대로 881 2층 206 207 208호 (중산동)
인천광역시 연수구 워터프런트로 150 301동 지상1층 301-119호 (송도동 더샵 송도 아크베이)
인천광역시 서구 이음3로 101 근린생활시설동 4호 (당하동 e편한세상 검단 어반센트로)
인천광역시 강화군 하점면 강화대로1100번길 26-8 주2동
인천광역시 계양구 효서로 145 401동 근린생활시설 지1층 5호 (효성동 e편한세상 계양 더프리미어)
인천광역시 연수구 워터프런트로 150 301동 지상1층 301-106 301-107호 (송도동 더샵 송도 아크베이)
인천광역시 부평구 길주로647번길 4 프리엘림 603()호 (삼산동)
인천광역시 서구 청마로51번안길 22 검단탑요양원 1층 호 (당하동)
인천광역시 옹진군 북도면 장봉로 212 1층 104호
인천광역시 연수구 인천타워대로 323 송도 센트로드 상가동 지상1층 디102호 (송도동)
인천광역시 서구 고산후로 221 114호 (불로동)
인천광역시 연수구 새말로 89 1층 호 (연수동)
인천광역시 연수구 새말로 87 지상1층 호 (연수동)
인천광역시 서구 고산후로 285 현해타워2 지1층 B04 B05호 (불로동)
인천광역시 서구 열우물로282번길 25 1층 호 (가좌동)
인천광역시 미추홀구 소성로 125 1층 호 (학익동)
인천광역시 서구 가좌로 71 1층 호 (가좌동)
인천광역시 서구 염곡로 395 정진빌딩 1층 호 (신현동)
인천광역시 계양구 주부토로 380 1층 호 (작전동)
인천광역시 서구 북항로206번길 40 1층 호 (원창동)

5. 4차보안 수식 : =REGEXREPLACE(
  REGEXREPLACE(
    TRIM(CLEAN(SUBSTITUTE(
      REGEXREPLACE(A1, "(일부|좌측|코너|맨|3번째)", ""), 
      ",", "/"
    ))),
    "\s+",
    " "
  ),
  "/+",
  "/"
)

5-1 4차 보안 주소 오류
인천광역시 계양구 효서로 62/ 굿모닝타운 1층 102호 (효성동)
인천광역시 남동구 남촌동로25번길 4/ 1층 호 (남촌동)
인천광역시 서구 석곶로 2/ 형제빌딩 1층 호 (가정동)
인천광역시 서구 석곶로 26/ 1층 호 (가정동)
인천광역시 중구 참외전로 246/ 인천전용축구경기장 가동 2층 (도원동)
인천광역시 서구 목지로 3/ 1층 (불로동)
인천광역시 강화군 길상면 강화동로 8-1/ 주2동 101호
인천광역시 미추홀구 경인남길30번길 91/ 1층 호 (용현동)
인천광역시 중구 흰바위로 228/ 1층 106호 (운남동)
인천광역시 미추홀구 매소홀로 262/ 시티필드 2층 2009호 (학익동)
인천광역시 남동구 인주대로604번길 83/ 1층 ( )호 (구월동)
인천광역시 연수구 청명로17번길 10-8/ 지상1층 호 (청학동)
인천광역시 서구 발산로 27/ 선우프라자 213호 (원당동)
인천광역시 강화군 강화읍 강화대로 400/ A동 2층
인천광역시 서구 청라에메랄드로 79/ 커낼에비뉴 A31/32/33호 (청라동)
인천광역시 연수구 먼우금로252번길 27-8/ 지상1층 호 (연수동)
인천광역시 서구 신현로 43/ 1층 호 (신현동)
인천광역시 서구 청라루비로 76/ 청라 스퀘어7 230호 / 231호 (청라동)
인천광역시 계양구 아나지로 332/ 201동 122호 호 (작전동/ 계양 우림카이저팰리스)
인천광역시 서구 가경주로40번길 10/ 1층 호 (가정동)
인천광역시 서구 청라에메랄드로 79/ 커낼에비뉴 A동 46호/47호/48호 (청라동)
인천광역시 미추홀구 인주대로 452/ 1층 호 (주안동)
인천광역시 부평구 충선로203번길 40/ C＆C로데오Ⅰ 207/ 208호 (삼산동)
인천광역시 서구 바리미로5번길 8/ 검단골든스퀘어 107/108호 (원당동)
인천광역시 계양구 경명대로 1077/ 로얄프라자 2층 203/ 204호 (계산동)
인천광역시 미추홀구 인하로 191/ 1층 호 (주안동)
인천광역시 부평구 경원대로1344번길 34/ e편한세상시티부평역 3층 360호 (부평동)
인천광역시 서구 크리스탈로102번길 22/ 경연타워 112호 (청라동)
인천광역시 남동구 논고개로123번길 35/ 칼리오페 1층 A117호/ A118호 (논현동)
인천광역시 서구 고산로40번길 7/ 더 다라다 프라자 102호 (원당동)
인천광역시 연수구 한나루로 137/ 지상1층 (옥련동)
인천광역시 서구 발산로 41/ 정석프라자 101호 (원당동)
인천광역시 연수구 먼우금로251번길 50-19/ 지상1층 (연수동)
인천광역시 서구 서곶로 266/ 2층 (심곡동)
인천광역시 중구 신도시남로142번길 11-6/ 환희빌딩 108호 (운서동)
인천광역시 중구 큰말로 69/ 1층 101.102호 (운남동)
인천광역시 미추홀구 한나루로586번길 62/ 1층 호 (도화동)
인천광역시 연수구 송도힐즈로 1/ 1층 (동춘동)
인천광역시 미추홀구 한나루로502번길 84/ 한아름빌 101호 (주안동)
인천광역시 연수구 컨벤시아대로 80/ 402동 지상1층 107/108/109호 (송도동/ 인천송도힐스테이트)
인천광역시 연수구 벚꽃로158번길 9/ 지상1층 호 (연수동)
인천광역시 서구 중봉대로586번길 19/ 홍익파크 203/204호 (청라동)
인천광역시 서구 한들로 74/ 한들타워1 201호 (백석동)
인천광역시 연수구 워터프런트로 150/ 301동 지상1층 301-119호 (송도동/ 더샵 송도 아크베이)
인천광역시 서구 이음3로 101/ 근린생활시설동 4호 (당하동/ e편한세상 검단 어반센트로)
인천광역시 계양구 효서로 145/ 401동 근린생활시설 지1층 5호 (효성동/ e편한세상 계양 더프리미어)
인천광역시 연수구 워터프런트로 150/ 301동 지상1층 301-106/ 301-107호 (송도동/ 더샵 송도 아크베이)
인천광역시 부평구 길주로647번길 4/ 프리엘림 603()호 (삼산동)
인천광역시 서구 청마로51번안길 22/ 검단탑요양원 1층 호 (당하동)
인천광역시 옹진군 북도면 장봉로 212/ 1층 104호
인천광역시 연수구 인천타워대로 323/ 송도 센트로드 상가동 지상1층 디102호 (송도동)
인천광역시 서구 고산후로 221/ 114호 (불로동)
인천광역시 연수구 새말로 89/ 1층 호 (연수동)
인천광역시 연수구 새말로 87/ 지상1층 호 (연수동)
인천광역시 서구 고산후로 285/ 현해타워2 지1층 B04/ B05호 (불로동)
인천광역시 서구 열우물로282번길 25/ 1층 호 (가좌동)
인천광역시 서구 거북로 117/ 202호 (석남동)
인천광역시 미추홀구 소성로 125/ 1층 호 (학익동)
인천광역시 서구 가좌로 71/ 1층 호 (가좌동)
인천광역시 서구 염곡로 395/ 정진빌딩 1층 호 (신현동)
인천광역시 서구 북항로206번길 40/ 1층 호 (원창동)

5. 6차보안 수식
5-1 6차보안 주소 오류가
인천광역시 부평구 길주남로101번길 12-8★ 1층 호 (부개동)
인천광역시 계양구 양지로 138★ 1층 102호 (귤현동)
인천광역시 미추홀구 능해길 65★ 1층 (용현동)
인천광역시 미추홀구 능해길 65★ 2층 (용현동)
인천광역시 계양구 효서로 62★ 굿모닝타운 1층 102호 (효성동)
인천광역시 서구 석곶로 2★ 형제빌딩 1층 호 (가정동)
인천광역시 서구 석곶로 26★ 1층 호 (가정동)
인천광역시 연수구 학나래로5번길 53★ 1층 호 (선학동)
인천광역시 서구 서달로123번안길 5-1★ 태양빌라 103호 (석남동)
인천광역시 서구 가정로 451★ 2층 235호~239호 (가정동)
인천광역시 서구 가정로 451/201호 (가정동)
인천광역시 서구 거북로77번길 2★ 1층 호 (석남동)
인천광역시 부평구 길주로 659★ 미라쥬타워 2층 206★207★208★209/210호 (삼산동)
인천광역시 남동구 논고개로123번길 35★ 칼리오페 2층 214호 (논현동)
인천광역시 중구 하늘달빛로 90-27★ 1층 111/112호 (중산동)
인천광역시 부평구 장제로 137★ 1층 (부평동)
인천광역시 부평구 마장로 427★ 1층 (청천동)
인천광역시 중구 참외전로 246★ 인천전용축구경기장 가동 2층 (도원동)
인천광역시 서구 목지로 3★ 1층 (불로동)
인천광역시 미추홀구 경인남길30번길 91★ 1층 호 (용현동)
인천광역시 부평구 부평대로71번길 10-13★ 1층 (부평동)
인천광역시 연수구 한나루로 151-12★ 1층 (옥련동)
인천광역시 부평구 부평대로282번길 31★ 1층 (갈산동)
인천광역시 남동구 인주대로604번길 83★ 1층 ( )호 (구월동)
인천광역시 연수구 청명로17번길 10-8★ 지상1층 호 (청학동)
인천광역시 미추홀구 매소홀로 550-1★ 1층 (문학동)
인천광역시 남동구 논현고잔로109번길 84★ 1층 106호 (고잔동)
인천광역시 부평구 경원대로 1444★ 1층 (부평동)
인천광역시 서구 고래울로 42-1★ 1층 호 (가좌동)
인천광역시 서구 발산로 27★ 선우프라자 213호 (원당동)
인천광역시 중구 제물량로166번길 1-29★ 2층 202호 (신생동)
인천광역시 강화군 강화읍 강화대로 400★ A동 2층
인천광역시 서구 검단로 790★ 퀸스타운동성아파트 상가 상가동 제1층 102호 (불로동)
인천광역시 서구 청라에메랄드로 79★ 커낼에비뉴 A31★32/33호 (청라동)
인천광역시 연수구 먼우금로252번길 27-8★ 지상1층 호 (연수동)
인천광역시 부평구 굴포로 42★ 1층 102호 (갈산동)
인천광역시 서구 신현로 43★ 1층 호 (신현동)
인천광역시 서구 청라루비로 76★ 청라 스퀘어7 230호 /231호 (청라동)
인천광역시 부평구 장제로221번길 8★ 1층 (부평동)
인천광역시 부평구 아트센터로44번길 5★ 1층 (십정동)
인천광역시 계양구 아나지로 332★ 201동 122호 호 (작전동★ 계양 우림카이저팰리스)
인천광역시 서구 가경주로40번길 10★ 1층 호 (가정동)
인천광역시 미추홀구 인주대로 502★ 1층 호 (주안동)
인천광역시 부평구 길주로 496★ 1층 (청천동)
인천광역시 부평구 신트리로22번길 15★ 1층 (부평동)
인천광역시 서구 청라에메랄드로 79★ 커낼에비뉴 A동 46호/47호/48호 (청라동)
인천광역시 서구 경서로 30★ 1층 호 (경서동)
인천광역시 중구 하늘달빛로 90-27★ 1층 133호 (중산동)
인천광역시 미추홀구 인주대로 452★ 1층 호 (주안동)
인천광역시 부평구 충선로203번길 40★ C＆C로데오Ⅰ 207/208호 (삼산동)
인천광역시 미추홀구 석정로 41★ 4층 (숭의동)
인천광역시 미추홀구 학익로80번길 11★ 361동 2층 B-220호 (학익동★ 시티오씨엘 3단지)
인천광역시 계양구 경명대로 1077★ 로얄프라자 2층 203/204호 (계산동)
인천광역시 미추홀구 인하로 191★ 1층 호 (주안동)
인천광역시 부평구 경원대로1344번길 34★ e편한세상시티부평역 3층 360호 (부평동)
인천광역시 부평구 동수로 54★ 3층 (부평동)
인천광역시 부평구 장제로 214★ 1층 (부평동)
인천광역시 서구 크리스탈로102번길 22★ 경연타워 112호 (청라동)
인천광역시 미추홀구 석정로 40-8★ 1층 (숭의동)
인천광역시 계양구 장제로 717★ 2층 (작전동)
인천광역시 남동구 논고개로123번길 35★ 칼리오페 1층 A117호★ A118호 (논현동)
인천광역시 부평구 장제로 45★ 부평 현대 더로프트 121호 (부평동)
인천광역시 서구 대곡로123번길 4★ 2★3/4호 (대곡동)
인천광역시 서구 고산로40번길 7★ 더 다라다 프라자 102호 (원당동)
인천광역시 부평구 장제로 214★ 1층 (부평동)
인천광역시 연수구 한나루로 137★ 지상1층 (옥련동)
인천광역시 서구 완정로178번안길 4-1★ 1층 호 (마전동)
인천광역시 미추홀구 매소홀로 61★ 1층 (용현동)
인천광역시 서구 발산로 41★ 정석프라자 101호 (원당동)
인천광역시 서구 경명대로 449★ 1층 호 (경서동)
인천광역시 연수구 먼우금로251번길 50-19★ 지상1층 (연수동)
인천광역시 서구 서곶로 266★ 2층 (심곡동)
인천광역시 중구 용유서로 442★ 1층 (을왕동)
인천광역시 중구 중산로 39-54★ 1층 (중산동)
인천광역시 중구 신도시남로142번길 11-6★ 환희빌딩 108호 (운서동)
경기도 용인시 처인구 이동읍 이원로 6★ 1층
인천광역시 중구 큰말로 69★ 1층 101.102호 (운남동)
인천광역시 중구 햇내로14번길 9★ 더예스아틀라스 1층 113/114호 (운서동)
인천광역시 미추홀구 한나루로586번길 62★ 1층 호 (도화동)
인천광역시 부평구 평천로 363-1★ 1층 (갈산동)
인천광역시 연수구 송도힐즈로 1★ 1층 (동춘동)
인천광역시 강화군 강화읍 강화대로 396-4★ 1층
인천광역시 미추홀구 한나루로502번길 84★ 한아름빌 101호 (주안동)
인천광역시 연수구 컨벤시아대로 80★ 402동 지상1층 107★108/109호 (송도동★ 인천송도힐스테이트)
인천광역시 연수구 벚꽃로158번길 9★ 지상1층 호 (연수동)
인천광역시 서구 중봉대로586번길 19★ 홍익파크 203/204호 (청라동)
인천광역시 서구 한들로 74★ 한들타워1 201호 (백석동)
인천광역시 중구 영종대로 881★ 2층 206★207/208호 (중산동)
인천광역시 미추홀구 인주대로 180★ 1층 41호 (용현동)
인천광역시 연수구 워터프런트로 150★ 301동 지상1층 301-119호 (송도동★ 더샵 송도 아크베이)
인천광역시 강화군 길상면 동검길63번길 66★ 1★ 2층
인천광역시 서구 가정로 451★ 1층 151호 (가정동)
인천광역시 부평구 부평문화로66번길 11★ 1층 (부평동)
인천광역시 서구 길주로 98★ 1층 호 (석남동)
인천광역시 서구 이음3로 101★ 근린생활시설동 4호 (당하동★ e편한세상 검단 어반센트로)
인천광역시 중구 용유서로525번길 17★ 1층 (을왕동)
인천광역시 서구 청라라임로106번길 18★ 1층 호 (청라동)
인천광역시 계양구 효서로 145★ 401동 근린생활시설 지1층 5호 (효성동★ e편한세상 계양 더프리미어)
인천광역시 연수구 워터프런트로 150★ 301동 지상1층 301-106★ 301-107호 (송도동★ 더샵 송도 아크베이)
인천광역시 서구 고산후로 222/102호 (원당동)
인천광역시 부평구 길주로647번길 4★ 프리엘림 603()호 (삼산동)
인천광역시 서구 청마로51번안길 22★ 검단탑요양원 1층 호 (당하동)
인천광역시 옹진군 북도면 장봉로 212★ 1층 104호
인천광역시 연수구 인천타워대로 323★ 송도 센트로드 상가동 지상1층 디102호 (송도동)
인천광역시 서구 고산후로 279★ 현해타워3 102~104호 (불로동)
인천광역시 서구 고산후로 221/114호 (불로동)
인천광역시 연수구 새말로 89★ 1층 호 (연수동)
인천광역시 미추홀구 인하로 129-2★ 1층 (용현동)
인천광역시 부평구 장제로159번길 7★ 1층 (부평동)
인천광역시 연수구 새말로 87★ 지상1층 호 (연수동)
인천광역시 서구 고산후로 285★ 현해타워2 지1층 B04★ B05호 (불로동)
인천광역시 서구 열우물로282번길 25★ 1층 호 (가좌동)
인천광역시 부평구 장제로 31★ 1층 (부평동)
인천광역시 부평구 장제로 31★ 1층 (부평동)
인천광역시 미추홀구 구월로8번길 17★ 1층 B호 (주안동)
인천광역시 미추홀구 소성로 125★ 1층 호 (학익동)
인천광역시 서구 가좌로 71★ 1층 호 (가좌동)
인천광역시 서구 염곡로 395★ 정진빌딩 1층 호 (신현동)
인천광역시 연수구 수인선길 20★ 1층 (옥련동)
인천광역시 서구 북항로206번길 40★ 1층 호 (원창동)
인천광역시 강화군 삼산면 삼산북로 382★ 1층

